I"-<p><a href="/posts/tokyosp/" target="_blank">前回</a> の続き。2回目は最終日の帰りに立ち寄った熱海。</p>

<h3 id="svoに乗って">SVOに乗って</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=12Q_EsUTTfws1wwkLbGo8nf2a2fk-28N8" alt="SVO" /></p>

<p>文型ではありません。「Super View Odoriko」の頭文字をとってのSVOです。東京駅とリゾート地・伊豆を結ぶ特急踊り子の豪華版として生まれた特急スーパービュー踊り子。車両は専用の251系10両編成。ですがこの車両も登場から30年近く経ち老朽化が進んだため、今年（2020年）3月のダイヤ改正で引退しました。</p>

<!--more-->
<p><img src="https://drive.google.com/uc?export=view&amp;id=1dE8ER5tjxZ7Bd7Aazs2dAFYsmX-J_i6n" alt="入口" /></p>

<p>この2月乗車したのは横浜から熱海まで、グリーン車です。距離が100㎞以下だとグリーン車でも指定席の料金に500円ほど上乗せするだけで乗車できるとのことで、せっかくだからグリーン車に乗りました。</p>

<p>このように、乗車口にはアテンダントさんが立っていて、グリーン権を持っていない人は立ち入ることができません。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1enES96etgALb7MyKwykZPIB4QqOGf7Oh" alt="座席" /></p>

<p>座席は重厚感のある大きなもの。新幹線のグリーン席よりもいいものだと思いますね。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ur1cfO9tXZ-7GPTru9ZzsOaFrkRR7JBs" alt="飲み物" /></p>

<p>そしてなんと、ドリンクのサービスがあります。おしぼりも専用のものが用意されています。日本全国でここまでしてくれるグリーン車はこの列車が最後だったでしょう。</p>

<p>お菓子は車内販売で購入。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Lb8ni__0QyohZUjvV3JZc1jZWloSje1Z" alt="車窓" /></p>

<p>小田原を過ぎて根府川駅手前では海が見えてきます。こんな晴れた日に根府川駅で降りたかった…</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1IBZQWBYSSMp4M-0wpBQtdOjReWCCvHlu" alt="熱海駅" /></p>

<p>熱海駅へ到着。横浜からは50分程度で着きました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1qGBCu6Z8VBUzBjf588ppW1YHID_621ct" alt="ダブルデッカー" /></p>

<p>先頭車両は2階建て、1階は個室とラウンジになっていて、車内販売はこのラウンジ部で行われています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=12oG8IkgZiBg1PqjNMt5wlLJ10zGymEei" alt="去り行く" /></p>

<p>列車はこの後伊東線、伊豆急行線を通り伊豆急下田駅まで、1時間以上かけて走ります。</p>

<p>バブルの絶頂期に作られたこの車両、現在ではサービスの縮小もあり施設を生かし切れていないところも見受けられましたが、特別な感じのする列車には違いありませんでした。</p>

<h3 id="来宮神社">来宮神社</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1D6Eh0nX3R13hdSoKB52EvXXY6ET6WD5F" alt="来宮神社" /></p>

<p>熱海駅から歩くこと20分、やってきたのは来宮神社。けっこう大きな神社で、大きなクスノキで有名。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1VD9e_rhk4bI04Bhd8KU2oygeZeUlgU5n" alt="緑の道" /></p>

<p>こちらの緑の道を抜けると…</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1wYid7Wpq3K6loKyInm1wMlKflSbHml6y" alt="緑の道" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1wn4NA2DjjKBNUJHTg7biWZ1KX7shNmWW" alt="大楠" /></p>

<p>大楠があります。パワースポットです。</p>

<p>この神社、きれいに整備されており、新たな神社の形を見たように思えます。</p>

<h3 id="まちあるき">まちあるき</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=105-Npu0Guj0hmNIB7ABVFRcjjead_AWb" alt="まち" /></p>

<p>神社を参拝した後、周辺を歩いてみます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=18Zq76bZoZbLwMMAp8f5tg1qgnbNtcMrP" alt="路地の先の海" /></p>

<p>路地の先に見える海、こういう風景が好き。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1v2p8v-Vw4_RHEIrTeY3FU7hdCq5qK_OC" alt="大湯" /></p>

<p>公衆浴場がありました。入っていきたかったけれど、今回はパス。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1bWKrv5XLVwVkEBJtEGVu_qeqDWpEEMxz" alt="来宮駅" /></p>

<p>帰りは来宮駅から電車に乗り熱海駅へ。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1xM7z3X3b6Q510W6V0FiZsPuzkJjX5qsW" alt="駅前温泉" /></p>

<p>熱海駅前温泉、これが気になっていたため入ってきました。かなり小さな公衆浴場ですが、湯は良くいい風呂でした。</p>
:ET