I"<p><a href="/posts/kyushu9/" target="_blank">前回</a> の続き。吉松駅から乗車するのは普通しんぺい2号。いさぶろうしんぺいという観光列車ですが、吉松ー人吉間は普通列車を置き換えというかたちなので、特急ではなく普通列車となっています。</p>

<h3 id="しんぺい号">しんぺい号</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1oje_21bXvzpR7qAKB442w_VvPHpqCG1s" alt="しんぺい2号" />
<!--more-->
種車はもちろんキハ40。隣の普通列車用とはまったく違うものになっています。</p>

<h4 id="車内">車内</h4>

<p><img src="https://drive.google.com/uc?export=view&amp;id=19L71Wb1Fhw7ld5R_0Jzc2Sb3wKM53GO5" alt="座席" /></p>

<p>車内はやはり木が多用されています。デザインはもちろんあの人。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1x8ll0ShpDc6aZhCxhPhumY6OZZ2Oj--5" alt="車内" /></p>

<p>はやとの風とほぼ同じような雰囲気ですね。</p>

<p>ちなみにこの列車名のいさぶろうしんぺいの由来は、肥薩線（当時の鹿児島本線）開通に関わった山縣伊三郎（逓信省の官僚、山縣有朋の養子。鉄道は逓信省管轄だったそう）と後藤新平（鉄道院総裁、いろんなところにでてくる）の名前です。</p>

<h4 id="真幸駅">真幸駅</h4>

<p>吉松駅を発車した列車は、途中真幸駅、矢岳駅、大畑駅と各駅に停車し、終点人吉駅までを1時間ほどかけて走ります。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1884b_7Ousko_K5NGHIh9sLbOhf49SSio" alt="真幸駅" /></p>

<p>最初に停車する駅が真幸駅。「真」の「幸」せで縁起のいい駅名として有名です。ホームと駅舎は線路を挟んでいますが、構内踏切なんていう近代的なものはありません。ただの通路です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1szFtndX2OnadTXHEzmn0TiisV7_aNRm5" alt="駅舎" /></p>

<p>駅舎。看板がいい。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=12CS1jrqJdTLGpR80rrcFF3qob8SBEJGj" alt="ホーム" /></p>

<p>まわりは山。この駅はスイッチバックがあり、吉松からやってきた列車は出発するとき方向転換して一度引き上げ線に入り、そこでまた進行方向を変え助走をつけて急こう配を登っていきます。今の気動車なら不要な設備なのかもしれませんが、SL時代は必要だったのです。</p>

<p>そして今となっては立派な観光資源なので、今後このスイッチバックが解消されることはないでしょう。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1sRBeP56FTDLA9Unvs4adfMWMnmQ7ct83" alt="鐘" /></p>

<p>駅ホームには鐘があります。幸せの鐘。</p>

<p>日本庭園のようなホームというのは後から知りました。だからやっぱりローカル駅は人のいないときにゆっくり見るのが一番です。ただまあこの路線の場合、3往復しかないんで難しいですが。</p>

<h4 id="矢岳越え">矢岳越え</h4>

<p>真幸駅を発車すると、列車はどんどん登っていきます。そして山麓を見渡せる位置で停車。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=15P6fnjErLPuxYw7OUaRTDNzDS_3qZy75" alt="矢岳越え" /></p>

<p>その場所が有名な「矢岳越え」。国鉄の選んだ日本3大車窓のひとつ。盆地や霧島連山が一望できます。素晴らしい風景ですが、砂防ダム（たぶん）がちょっとね…いや、災害対策は大事だから。</p>

<h4 id="矢岳駅">矢岳駅</h4>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1SDME5Pyx7nDgqXBguvE0jrGytfktejcO" alt="矢岳駅" /></p>

<p>列車は次の駅、矢岳駅に到着。この駅名標、ローマ字表記の大きさが気になります。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1NrNO0iSm4VJbCuEBQFZf08IdY5EsGUti" alt="駅舎内" /></p>

<p>駅舎はさきほどの真幸駅とほぼ同じ感じ。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1oPHXJJH6sD4F2WCOHy2bTo279vukTfyO" alt="駅前" /></p>

<p>駅前には集落が見えます。鉄道利用者は皆無ですが。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=17hhCQG7ajX7ZNCxcpt4R02UXyfDDpygz" alt="列車と" /></p>

<p>よくある構図で。</p>

<h4 id="大畑駅">大畑駅</h4>
<p>矢岳駅を出ると次の停車駅は大畑駅。「おこば」と読みます。この駅はループ線の中にあるという非常に珍しい構造の駅です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1vLqISAt8bang9XYAQrqN65qlKW663kIX" alt="大畑駅" /></p>

<p>そしてなぜだか名刺を張ると出世できるという話が広まり、駅舎は名刺だらけです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1nc0zbPRSQBoYTizUSYsBRU4EXkoLP0qp" alt="大畑駅" /></p>

<p>ほら、外にも溢れています。こういう姿もアリなのでしょう。</p>

<p>ループ線をしっかり見たかったのですがあいにく席が逆側だったのであまりわからず。朝一番の普通列車にのって通過してみたい区間です。</p>

<p>次回は到着した人吉駅でのこと。</p>
:ET