I"<p><a href="/posts/minnanokyushu1/" target="_blank">前回</a> の続き。三角駅から天草には行かず、バスに乗り三角西港へ行きます。</p>

<h3 id="三角西港">三角西港</h3>

<p>明治20年に開港した歴史のある港で、世界文化遺産「明治日本の産業革命遺産」にも登録されています。</p>

<p>明治三大築港とも呼ばれるこの港、設計はオランダ人技師のムルドルというお雇い外国人。日本で最初の近代的な港湾施設であり、その後早くに衰退したため当時の石積ふ頭がそのまま残っているという点で大変貴重なものだそう。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1lbnpBG7BpP2mWm55TFCAOWFHQkOop_-2" alt="ふ頭" /></p>

<!--more-->

<p>曲線を多用したデザインもこの港の特徴。お城の石垣というのもすごいものですが、同じ石積みでも曲線がはいると一気に西洋風になります。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1selYhKRA_6eNA-EIo14o-cdlF4Td_jGL" alt="港" /></p>

<p>休日は釣り人でにぎわうこの港、内海で波は静か。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1KYPhN4oaEj51iNX0HgOIgaG8bnnbRw9s" alt="石積" /></p>

<p>日頃の忙しさを忘れるようなのどかな空気。休日はこんなところでボーっと本でも読んで…なんてすばらしい過ごし方でしょうね。静かな海辺にあこがれです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1WWlZ3qPzmpkpPzuVBq2ENOKmJXjDjVUO" alt="水路" /></p>

<p>海から内陸に向かって3本の排水路が伸びており、満潮時には海水がのぼってきます。こちら築港当時のもので、重要文化財。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ss_V_XQbE8jzC8EVaAhACL95HQp5wETC" alt="排水路" /></p>

<p>石橋の間からチラッとのぞく青い海。</p>

<h4 id="旧三角簡易裁判所">旧三角簡易裁判所</h4>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1OcRgaMXyGOhqbqo0yn3IgKt8LfO2VbW7" alt="法の館" /></p>

<p>築港当時は一大港湾都市であった三角西港、歴史的な建物もいくつか残っています。</p>

<p>こちらは旧三角簡易裁判所。海からは少し離れた山のふもとに立っています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1p8w-MzED_5pvSsOEBSXSDnA4HG1xjxYL" alt="扉" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ZYjDuF8vlovoq-Sxordvllc3GJshDoyH" alt="裁判所" /></p>

<p>30年ほど前までは現役の裁判所として使用されていた建物ですが、現在は「法の館」という法律関連の資料館になっています。入場無料。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1P_Be6wzAQVka9zpdnmWXh1z_H_Yxa2DU" alt="裁判所" /></p>

<p>教室みたいな感じです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1hb43uOHPi-OsN3xMX-BErv-oi8jet800" alt="廊下" /></p>

<p>土間の部分。ゆがんだガラスが時代を感じます。</p>

<h4 id="旧高田回漕店">旧高田回漕店</h4>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1sAjcMQl5KUHAmCbI2L-4qgA6EGmTcbJg" alt="旧高田回漕店" /></p>

<p>次は港のそばに降りてきたところにある明治の回船問屋。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1g5DR82q76bgbo7S3O6Ws0x1voFFqpCao" alt="畳の間" /></p>

<p>いたって普通の和風建築です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1qgrPfaDhQEdFKeqk2Kf_B164m84gvp90" alt="扉から見える海" /></p>

<p>普通とは違う点といえば扉が直接海に面しているところ。</p>

<h4 id="龍驤館">龍驤館</h4>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1TVQIKFSSwYqcQFYB3_JqHokDgBhK5ELt" alt="龍驤館" /></p>

<p>写真中央にある建物は龍驤館（りゅうじょうかん）。大正7年に建てられて、社会教育施設として使われていた建物。現在は三角西港の歴史を伝える展示館になっています。</p>

<h4 id="浦島屋">浦島屋</h4>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1E8ym-odyQodjMFr177rSgq2CsiNPULQt" alt="浦島屋" /></p>

<p>そしてこちらが三角西港のシンボルともいえる建物、浦島屋。明治時代にあった旅館を写真をもとに復元したもの。すぐ後ろに迫る山がいい背景です。</p>

<p>この旅館には小泉八雲も立ち寄っており、「夏の日の夢」という作品に登場するみたい。また、建物が現存しないのは廃れていたこのホテルが日露戦争後に解体され、中国の大連に移築されたからです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1-YnooPEG5CCVy7lzSePnoBmkFpxTGdWi" alt="浦島屋" /></p>

<p>建物内部はフリースペースになっており、窓からは海がみえます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1dwd5B2WFmaR3xg04DATHJS2VOG5R__Xe" alt="回廊" /></p>

<p>木組みの渡り廊下。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=15HzcaNkaJyeIH9nMHU2T5PIpghVgw7FT" alt="建物と" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1QXsbM0Wnw3BTntVGSY41FjDM3COzX6nx" alt="海" /></p>

<p>静かな海とレトロな港、ここに来られただけで今回の旅にでてよかったと思えるほどの満足度。範囲も狭いですし、バスの本数がもっと増えればしっかり売り出せる観光地だと思います。</p>
:ET