I"s*<p>10連休の初日、和歌山県和歌山市の加太というところに行ってきました。今回の目的は</p>
<ul>
  <li>青い海をみる</li>
  <li>友ヶ島の砲台跡に行く</li>
  <li>めでたいでんしゃに乗る</li>
</ul>

<p>この３つでしたが、海が荒れていたため船が欠航になり友ヶ島へは渡れませんでした。しかし、結果的にはそれでよかったのです。島に行っていたら時間が足らなくなっていたと思います。だから、友ヶ島はまた別の日にそれだけで行くことにします。</p>

<h4 id="加太について">加太について</h4>
<p>加太は、和歌山県和歌山市の地名で、和歌山県の北の端で西に出っ張ったところ、大阪府との際あたりにあります。奈良に都があった時代は南海道が通っており、四国と結ぶ重要地でした。大阪湾の出口あたりにもなるので、江戸時代には寄港地になったり、明治以降は大阪防衛のための要塞が築かれたりしました。また、修験道の修行の聖地でもあるみたいです。最近では要塞跡がラピュタみたいと話題になったそうです。（ラピュタ見たことないんだけどね…）</p>

<h4 id="なんばから加太へ">なんばから加太へ</h4>
<p>では、今回の旅についてです。加太へは南海電車で向かいます。難波駅からは特急サザンで和歌山市駅まで約１時間。和歌山市駅から加太に向かいます。加太線は正式には紀ノ川駅～加太駅間ですが、すべての列車が和歌山市駅発着です。</p>

<p><img src="/assets/images/6/6-1.jpg" alt="めでたいでんしゃ" /></p>

<p>めでたいでんしゃ「かい」。加太線には加太を代表する海の幸である鯛をイメージした観光列車「めでたいでんしゃ」が走っています。使用車両は7100系（昭和40年代後半製）で、ピンク、青、赤の３種類あり、今回はすべてに乗車しました。特別列車ではないので追加料金はかかりません。また、休日以外は運用も固定されていないみたいです。</p>

<p><img src="/assets/images/6/6-2.jpg" alt="めでたいでんしゃ" /></p>

<p><img src="/assets/images/6/6-3.jpg" alt="めでたいでんしゃ" /></p>

<p><img src="/assets/images/6/6-4.jpg" alt="めでたいでんしゃ" /></p>

<p>車内はまるで海の中！吊革は海の生き物の形をしていたり、座席が魚柄であったり、つり広告の部分が海藻であったりと楽しい車内。結構つくりは凝っています。</p>

<p><img src="/assets/images/6/6-5.jpg" alt="東松江駅" /></p>

<p>東松江駅に着きました。ここでいったん降ります。なぜかというと、加太線のスタンプラリーのスタンプを集めるためです。駅の話はまた別の機会にして、この回では飛ばします。</p>

<p>東松江から歩いて中松江駅に向かい、ここからはまた電車に乗ります。次に来たのは赤いめでたいでんしゃ「こども」。名前はまだありません。このあいだの３月末にあたらしくうまれたものです。</p>

<p><img src="/assets/images/6/6-6.jpg" alt="めでたいでんしゃ" /></p>

<p><img src="/assets/images/6/6-7.jpg" alt="めでたいでんしゃ" /></p>

<p><img src="/assets/images/6/6-8.jpg" alt="めでたいでんしゃ" /></p>

<p><img src="/assets/images/6/6-9.jpg" alt="めでたいでんしゃ" /></p>

<p><img src="/assets/images/6/6-10.jpg" alt="めでたいでんしゃ" /></p>

<p>写真はほぼ磯ノ浦～加太間で撮ったものになります。床には縁結びとかであみだくじが描かれていたり、座席は人形柄であったり、日よけにはハートがはいったものがあったりと、”めでたい”ものになっています。いやしかし、新しいからとてもきれいです。</p>

<p>途中いろいろ降りたりして、磯ノ浦に来ました。磯ノ浦はサーフィンで有名なところで、前に加太線に乗った時はサーフボードを担いで乗車している人を見かけました。ここの海水浴場は駅から徒歩5分圏内にあります。</p>

<p><img src="/assets/images/6/6-11.jpg" alt="海！" /></p>

<p><img src="/assets/images/6/6-12.jpg" alt="海" /></p>

<p>真っ青な海と空！白い砂浜とヤシの木！これを求めて今日は来ました。今の時期だとサーファー数人しかいないので、ぼーっと海を眺めて1日過ごせそうなほどきれいな場所でした。</p>

<p>いつまでも眺めていたいが、加太の町にも行きたいのでまためでたいでんしゃに乗って加太駅へ向かいます。</p>

<p><img src="/assets/images/6/6-13.jpg" alt="めでたいでんしゃ" /></p>

<p><img src="/assets/images/6/6-14.jpg" alt="めでたいでんしゃ" /></p>

<p><img src="/assets/images/6/6-15.jpg" alt="加太駅" /></p>

<p>加太駅に到着。ここの駅舎も歴史があり開業当初のもので1911年からあるみたいです。確かに窓ガラスが波打っていたりする洋風の作りは趣があります。</p>

<p><img src="/assets/images/6/6-16.jpg" alt="加太駅" /></p>

<p>改札。窓口がいい感じ。</p>

<h4 id="淡島神社へ">淡島神社へ</h4>

<p>加太駅からは淡島神社へ。そこまでの道中にもみどころがあります。</p>

<p>最初は加太春日神社。奥にある本殿は安土桃山時代に建てられたもので、戦前は国宝だったそうですが現在は重要文化財となっています。</p>

<p><img src="/assets/images/6/6-17.jpg" alt="加太春日神社" /></p>

<p>しばらく歩いていくと、なにやら階段が見えてきました。登っていくと行者堂というものがありました。役行者に関係のあるところみたいです。</p>

<p><img src="/assets/images/6/6-18.jpg" alt="行者堂" /></p>

<p>ここで後ろを振り返ってみると、、、</p>

<p><img src="/assets/images/6/6-19.jpg" alt="行者堂" /></p>

<p>眺めは最高です。階段は113段ありますが、通ったら上ることをオススメします。</p>

<p><img src="/assets/images/6/6-20.jpg" alt="階段より" /></p>

<p>別に坂道の町ではないのですが、こういう階段や坂から民家の屋根と海が見える景色、好きです。</p>

<p>そしてまた歩いていくと、淡島神社に到着。人形供養で有名な神社ですが、女性の病や安産にご利益があるそうです。</p>

<p><img src="/assets/images/6/6-21.jpg" alt="淡島神社" /></p>

<p><img src="/assets/images/6/6-22.jpg" alt="淡島神社" /></p>

<p><img src="/assets/images/6/6-23.jpg" alt="淡島神社" /></p>

<p>人形が並んでいる光景は有名ですね。わかって行ってるので驚きはありませんが、知らずに行っていきなりこれを見ると少し怖いと思います。</p>

<p>そうこうしているうちにお昼時。せっかく漁師町に来たので海のものを。ゑびすやという店で鯛丼をいただきました。</p>

<p><img src="/assets/images/6/6-24.jpg" alt="鯛丼" /></p>

<p>鯛の刺身がたっぷりのっていて、おいしかったです。どんぶりってこれでは小さいように見えますが、しっかっり茶碗一杯分以上のご飯があるので、おなかいっぱいになりますよ。</p>

<h4 id="加太砲台田倉崎砲台跡へ">加太砲台、田倉崎砲台跡へ</h4>

<p>昼ご飯を食べてからは加太側の砲台跡を見に行きます。砲台跡は友ヶ島が有名ですが、加太にもあります。しかし、少し山登りが必要です。淡島神社の裏あたりを登ってゆき、青少年交流センターの敷地内に加太砲台跡と田倉崎砲台跡があります。</p>

<p><img src="/assets/images/6/6-25.jpg" alt="加太砲台跡" /></p>

<p><img src="/assets/images/6/6-26.jpg" alt="加太砲台跡" /></p>

<p>こちらは加太砲台跡。明治時代に大阪を守るためにつくられた由良要塞の一部で、カノン砲というまっすぐに撃つ大砲がありました。こちらは淡島神社から徒歩10分ぐらいなので行きやすいですが、田倉崎砲台はもっと上にあります。</p>

<p><img src="/assets/images/6/6-27.jpg" alt="田倉崎砲台" /></p>

<p>こちらは倉庫のようなもの。なかなかの雰囲気ですが、だいぶと登ってきてるので他に人はいませんでした。一人では行かない方がいいでしょう。</p>

<p><img src="/assets/images/6/6-28.jpg" alt="見晴らしの丘" /></p>

<p>その上は展望台になっており、加太の海を一望できるところとなっております。</p>

<p><img src="/assets/images/6/6-29.jpg" alt="田倉崎砲台" /></p>

<p><img src="/assets/images/6/6-30.jpg" alt="田倉崎砲台" /></p>

<p>そこからもう少し奥に行くと、砲台跡が見えてきます。こちらはわりと多く残っていますが、キャンプの資材置き場に利用されたり、周りは遊具が設置されていました。それにしても人がいませんねぇ。多分青少年センターに来た子どもたちが遊ぶのでしょうが、ひっそりしていて少し不気味にも思います。</p>

<p>降りてからは海を眺めながら加太駅へ。</p>

<p><img src="/assets/images/6/6-31.jpg" alt="海" /></p>

<p>心洗われる波の音。気持ちがいいです。</p>

<p>途中で揚げパンを買い、加太駅に到着。</p>

<p><img src="/assets/images/6/6-32.jpg" alt="揚げパン" /></p>

<p>小さく見えますがそんなことはありません。あんこが甘すぎずおいしかったです。</p>

<p>帰りの電車はめでたいでんしゃ「さち」。めでたいでんしゃの第1号機です。車内は全体的にピンク色で、かわいらしいものになっています。</p>

<p><img src="/assets/images/6/6-33.jpg" alt="めでたいでんしゃ" /></p>

<p><img src="/assets/images/6/6-34.jpg" alt="めでたいでんしゃ" /></p>

<p><img src="/assets/images/6/6-35.jpg" alt="めでたいでんしゃ" /></p>

<p><img src="/assets/images/6/6-36.jpg" alt="めでたいでんしゃ" /></p>

<h4 id="おわりに">おわりに</h4>

<p>加太、いいところでした。大阪から90分でこれだけきれいな海と雰囲気のある砲台跡、楽しい電車が楽しめます。今回行けなかった友ヶ島や深山砲台はまた機会を見つけて行ってみようと思います。これを見てくれた方も一度訪れてみてはいかがでしょうか？</p>
:ET