I"<p>東京散歩シリーズで流れを考えて入れなかったものを、番外編として3回書いていきます。</p>

<p>ひとつ目は埼玉県の大宮にある<a href="https://www.railway-museum.jp/" target="_blank">鉄道博物館</a> 。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1p4aHqeTqetrVrcGWglxzY28oc1QC4CVN" alt="入口" />
<!--more-->
鉄道博物館はJR東日本が主体の博物館で、JR東日本大宮工場の一角にあります。東北本線大宮駅から歩いていく距離ではなく、新交通システムみたいなやつに一駅だけ乗ることになります。</p>

<p>展示のメインは国鉄の車両と、首都圏ということで天皇陛下専用の一号御料車でしょうか。</p>

<p>JR東海のリニア鉄道館は新幹線、JR西日本の京都鉄道博物館は梅小路ということでSL。各社場所を反映していますね。</p>

<p>ちなみにこの鉄道博物館、開館は2007年。もともと神田の万世橋にあった交通博物館が前身となります。 <a href="/posts/tokyo6/" target="_blank">万世橋は今回の旅で訪れました</a> 。</p>

<h4 id="御料車">御料車</h4>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1NpOGYVoAuZBiF1Et0z1-zbz0MX0pRYsG" alt="1号御料車" /></p>

<p>こちらが1号御料車。明治天皇が乗車するために作られた日本第1号の御料車。重要文化財にもなっています。ここには6両の御料車が展示っされていますが、他の車両と違いガラスケースに入れられています。</p>

<p>内装はうまく見えませんが、和洋折衷の豪華なものです。</p>

<h4 id="ef55">EF55</h4>

<p><img src="https://drive.google.com/uc?export=view&amp;id=19EXdjS6pvxBqlEy8gT_GeKDeTdXw-K8Z" alt="EF55" /></p>

<p>この施設の顔ともいえる車両がこのEF55電気機関車。戦前の流線形が流行った時代に製造された電気機関車ですが、ほんの10年ほど前まで動態保存されており、イベント列車などをけん引していました。</p>

<p>そんなに多く製造されたわけではありませんが、特徴的なこのフォルムで人気があったそうです。</p>

<h4 id="マイテ39">マイテ39</h4>

<p><img src="https://drive.google.com/uc?export=view&amp;id=17ZGakU-HUNXGESDJGC53pzWE4KP_41yn" alt="マイテ39" /></p>

<p>お次はマイテ39形客車。1930年製造で、当時の最高級車両。特急列車の最後尾に連結された展望車です。マイテの「イ」は一等車のイで、現在では瑞風やななつ星が「イ」を名乗っています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1fgVHj1XTdr2dJBCmSNAt1JrRV_FzbLt1" alt="車内" /></p>

<p>展望デッキ部分にのぼることができます。そこから見える車内は豪華な和風のつくりで、殿様の御殿のような装飾です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1M3Hfcu_TN7ONU6HXczxyh80L7vqXRiQu" alt="フジ" /></p>

<p>トレインマークは富士でした。</p>

<h4 id="特急電車">特急電車</h4>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1eJCJnqaK2s73hShopOinogtMvEa8GEz4" alt="181" /></p>

<p>ボンネット型の特急電車。こちらは181系という直流専用。「とき」ですから新潟方面の特急ですね。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1QRArbWNO4G-zZi7KabkwbiFrLnRiyfk3" alt="485" /></p>

<p>こちらは485系。さきほどのとほとんど見た目は同じですが交直両用車両です。485系といえば雷鳥。このボンネット型ではないですが10年ほど前までは大阪駅でよく見かけました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1vtBrhPBDfxcLbwFN71tG6vgU5ZeV8kFY" alt="サボ" /></p>

<h4 id="その他車両">その他車両</h4>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1f-dXMTuG-KLqZLdvtOYCxup59k-oW8uw" alt="C57" /></p>

<p>まとめるのが面倒になったのでその他車両。こちらC57形蒸気機関車。1975年に国鉄最後の蒸気機関車として北海道で役目を終えた機関車。岩見沢機関区の札が入っています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1VfZeo5zMC9a6_kNT_uhSRlD7rboww0tI" alt="EF58" /></p>

<p>みんな大好きEF58直流電気機関車。先代のお召列車指定機として有名な形式で、3つの鉄道博物館すべてに展示されています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=14jEMXjhu8-B1x4uP1UdEsUj5tdeZVmVO" alt="ED4010" /></p>

<p>ED40形電気機関車。信越本線の横川～軽井沢の碓氷峠を超えるために製造された「アプト式」の機関車。底のギアも見ることができます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1_TUJ_KjWzy052xXtdEIbz8u0KEaihJ2s" alt="ED75" /></p>

<p>ED75交流電気機関車。主に東北地方で活躍した機関車で、現在も数機現役です。銘板などをじっくり見られるのも博物館のいいところ。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1tEUARX6vlbu-R-JQ9dA6O-q99FUdMjAu" alt="新幹線" /></p>

<p>最後は2階から見えた新幹線。すぐ隣を上越・北陸新幹線が通っています。</p>

<p>さすが首都圏！って感じですね。収蔵品の質が高い博物館です。</p>
:ET