I"<p>Part2は<a href="https://menchan.github.io/posts/saninn2/">こちら</a></p>

<h4 id="2日目">2日目　</h4>
<p>この日は出雲の方へ。一畑電車に乗っていきます。
一畑電車は松江から出雲大社、出雲市駅を結ぶ私鉄で、宍道湖の上側を走っています。車両は昔、都市を走っていたものが多く、ことでんと似たような感じに思えます。</p>

<!--more-->

<p>発駅は松江しんじ湖温泉駅。ガラス張りの新しい駅舎です。
<img src="https://drive.google.com/uc?export=view&amp;id=1-_FBYNhXABsLwtxz4W3ew5qrHxLNpYR4" alt="松江しんじ湖温泉駅" /></p>

<p>ここで乗車券を購入。出雲大社前駅まで810円です。単純に往復するだけなら一日乗車券（1500円）を買ったほうが得になります。しかし今回は往復ではないので、普通に乗車券を購入しました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1oUmfd9uZccC3-YGc39c-wI5pInDnS2jf" alt="5000系" />
最初に乗ったのは一畑5000系しまねの木仕様。もともと京王電鉄の5000系だそうで、50歳超えてそうです。外装もだいぶと変えてるみたいで、見た目観光列車みたいです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1niv0ApQ0VDH94CUD2ZEc3SR5USfVNItS" alt="内装" /></p>

<p>車内、木であふれています。しまねの木仕様というのはこういうこと。仕切りのついたボックスシートが並んでいます。このときはあまり人もいなかったので、二人用ボックスを一人で使えました。ちょっとした個室みたいです。　　</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1SjwTTlMR5kukL1cmFwksuJR1LZPRlJdq" alt="座席" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1iG3ov5b0AXRk-tPICPi0t_OSQ1bOPdDn" alt="通路" /></p>

<p>京王の車両は連結部の通路が広いのが特徴でしょうか？琴電もこんな感じでした。</p>

<p>9:20、松江しんじ湖温泉駅を発車。左手に宍道湖を見ながら走っていきます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1op9WfFY9uYyQyiddZ2-wug6vfmtDlDtv" alt="宍道湖" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1V3GKvtyLsY1N6Fmvp7a44h-Mn_qROrKk" alt="一畑口駅" /></p>

<p>20分ほどすると一畑口駅に着きました。どうやらここで進行方向が変わるようです。そして、ここで途中下車。その理由は…</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1_nFafZyH3s98aaSoc_qcNbELt1SQrLr9" alt="一畑口駅" /></p>

<p>駅名標とベンチの看板に惹かれたから。あと木造の駅舎と。明治の看板、すごく良くないですか？</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1_yhUdSMunH-Bk-0P1yp8IomGD79QjsBs" alt="駅舎" /></p>

<p>駅名は読めないなぁこれ…黒じゃ。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1PZzxC81Du27ALTzNMQZtf9t6IqTIwR_3" alt="ベンチ" /></p>

<p>待合室にもありました。
この駅、一畑薬師の最寄り駅だそうですが、バスに乗らないとだめみたいなので今回はやめておきます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1rt7UgoGYhExUUmmt9XZJndznL7oJ9qT2" alt="7000系" /></p>

<p>一通り見て回ると、次の列車が来ました。今度は一畑7000系。なんと新車だそうです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=10u2skemfk69nWXdSy1ebbcF6NI0jH5l8" alt="銘板" /></p>

<p>後藤工業製。米子の近くにある会社みたい。ライトは関西のアレそのものです。
一畑電車として86年ぶりの新車とあって他と比べると乗り心地のいいこと。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1aMj37ITWB4MPm3o8aemrZ6IdBo-UFLQ9" alt="しまねっこ" /></p>

<p>なにかいますねぇ。しまねっこという島根のゆるキャラです。まさか一緒に電車乗ることになるとは。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1o30jY_yWSgM5hxQDDVs8BSLmWU9It_i9" alt="5000系" /></p>

<p>川跡駅で大社線に乗り換え。次は普通の5000系、座席は普通の転換クロスシート。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1yTV5ygshx-I5KnJgKdVPoBPsxpLYVywB" alt="出雲大社前駅" /></p>

<p>乗って程なく出雲大社前駅到着。なんだこの看板のさび具合は…</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1FZwQ6JLufM0kXCAkXfil-WzmBJka6b1Z" alt="出雲大社前駅" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1r2vvtV8Ns5gx7zPr-vO-pguVFimA3zAh" alt="出雲大社前駅" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1QYGcTxqGijY0PH3rv9a6Z83XZVlgN_T4" alt="出雲大社前駅" /></p>

<p>ステンドグラスにシャンデリア。外観も可愛らしい洋風駅舎です。登録有形文化財だそう。真ん中のポスターがいっぱい貼られているところはもともと駅員が入っていたんだろうなぁ</p>

<p>ほとんど一畑電車の話になってしまいました。続きはPart4へ。es</p>
:ET