I"<p><a href="/posts/tokyosp2/" target="_blank">前回</a> の続き。3回目はこの4日間で撮影した鉄道写真。</p>

<h3 id="特急草津">特急草津</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Tsv2Rrnq3S5c_PpnEe8qmkrWLjue0_wp" alt="草津" />
<!--more-->
最初は上野駅で出会った特急草津。高崎線、草津線を通って長野原草津口駅まで走ります。車両はかつて常磐線特急ひたちで活躍した651系。交直両用でしたが、現在は直流区間しか走らないため、交流の機器は使用できないようになっています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1DtulYj3B4n20usHvu3PZk3UyA-A-hO5K" alt="自由席幕" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Vdzto-2jiEbv4gNZEOmRiim0q0Rqmdbp" alt="指定席幕" /></p>

<p>幕はなんと国鉄形式。</p>

<h3 id="上野駅">上野駅</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1wPxIJHeIa4SCH8EfWkMrhI8FJx4lHpPt" alt="上野駅" /></p>

<p>かつて東北方面からの寝台列車や特急列車が発着したターミナル駅も、現在上野発着の列車は少なく、1階部分はがらんと寂しい感じです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=15OXoj2ZiDhauiOiS4MB6_1nNM5tfKeaL" alt="2f" /></p>

<p>1階から上を見上げると、常磐線の普通列車が止まっていました。</p>

<h3 id="特急あかぎ">特急あかぎ</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1QGa7SJntRO-_XGryilF5kOZeWqa0j6Ra" alt="あかぎ" /></p>

<p>こちらは幕のみ。通勤特急の意味合いが強くなっている特急です</p>

<h3 id="貨物列車">貨物列車</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1onecHzdctkBVQMFMb1AqZYnIM0NxIcEZ" alt="タキをひくEF65" /></p>

<p>こちらはタンク貨車をひく国鉄色のEF65。大宮駅にて。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1H_lAwKirFlE9c_px6xGJKNYbUYcbqG0N" alt="EH200" /></p>

<p>EH200電気機関車。回送でしょうか、単機でやってきました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1C9ZWs_9bDPjQb6NSrEvgOHmwOuPZkbww" alt="石炭貨物列車" /></p>

<p>今回の目的のひとつであった石炭列車。鶴見あたりから秩父のセメント工場まで石炭を運ぶ列車です。貨物列車の黎明期から続いた石炭輸送ですが、2020年2月末をもって運行終了となりました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1WX5U1qwWs2hYv6pGRvnn-PopXXqAl0a2" alt="ホキ1000" /></p>

<p>ホキはホッパー車。ホッパー車もかなり少なくなってきました。</p>

<h3 id="相鉄12000系">相鉄12000系</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=15e8mC9EUuGrIIVN9HCJJ8O4foiW6UgTi" alt="12000" /></p>

<p>相模鉄道の12000系。2019年秋に開業した相鉄とJR東日本埼京線の直通列車に使用されている車両です。武蔵小杉ー新宿間で乗車しました。</p>

<h3 id="e257系">E257系</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1GoQRRcIgsuyDJ7JoPzr53pa4LGuiHfIN" alt="E257" /></p>

<p>新宿駅で出会ったE257系。回送なのでどの列車なのかわかりません。</p>

<h3 id="e233系">E233系</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1FU7ep-z0LxX-gga_YDbGRVT_gvo6Fnvj" alt="E233" /></p>

<p>新宿駅にて、中央線の快速列車を。西日本の普通列車よりもかっこよく見えるのは日常の一部ではないからでしょうか？</p>

<h3 id="e353系">E353系</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1fVqSnlY1vrSQoDr5UV83fAugJHT9mPal" alt="E353" /></p>

<p>中央線特急のE353系。東京・新宿と甲府・長野を結ぶ特急かいじ、あずさに使用されている車両。</p>

<h3 id="マリンエクスプレス踊り子">マリンエクスプレス踊り子</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=12h6fiM_QrynCMEVpFY848ZCgcMtjWYdP" alt="マリンエクスプレス踊り子" /></p>

<p>成田エクスプレスの車両であるE259系を使用した臨時列車。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1VfTHNJesVKJIuC1w35LctPwC4rE3oMSB" alt="幕" /></p>

<p>通常の踊り子と同じく、下田まで行きます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Pg1J5J1AswodkS2ZVg_rhLTc3ChIQep3" alt="NEX" /></p>

<p>NEXのロゴはそのままなんですよね。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=19Z7Mj6VfNK7SUx5ep8BxCgc1nzjk4oO5" alt="赤い制服" /></p>

<p>車掌は専用の赤い制服を着用しているようです。</p>

<p>こちらも2020年3月のダイヤ改正で運行終了となりました。</p>

<h3 id="踊り子">踊り子</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1QgLAEoR4ksQJ5sS8UhGblWtaDVmBjBIC" alt="185系" /></p>

<p>通常の特急踊り子。185系も2021年のダイヤ改正で引退とも言われています。大きなヘッドマークと国鉄特急のエンブレムが輝く素晴らしい車両です。</p>

<h3 id="スーパービュー踊り子">スーパービュー踊り子</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1cN8tFJg3zaDAnBeNwz4LsxrPw4mHaX27" alt="SVO" /></p>

<p>前回乗車したスーパービュー踊り子。熱海駅で帰り際に撮影。こうしてみると、特殊な構造がよくわかります。</p>

<h3 id="伊豆クレイル">伊豆クレイル</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1iDhmNjwHcngLDCpBsIDwkXCKvEWnnWvE" alt="伊豆クレイル" /></p>

<p>651系を使用した臨時快速の伊豆クレイル。6月で引退ということでか撮影者多数でした…</p>

<p>女性向けの内装やサービスで人気の列車だったようですが、車体の老朽化には勝てません。</p>

<hr />
<p><img src="https://drive.google.com/uc?export=view&amp;id=1SUjnvgSKNgbFJ7pmz0_E2iliYJrR2Hiv" alt="もうすぐ" /></p>

<p>東日本大震災で被災し、原発事故もあって不通となっていた常磐線の富岡駅ー浪江駅間が2020年3月、9年ぶりに全線開通しました。</p>

<p>こちらはそれを知らせるポスター。復興の象徴として頑張って走ってほしいものです。</p>
:ET