I"v!<p>前回<a href="https://menchan.github.io/posts/18kippu_2/" target="_blank">「青春18きっぷでゆく東北・東京旅②」</a>の続きです。</p>

<p>第1回はこちら<a href="https://menchan.github.io/posts/18kippu_1/" target="_blank">「青春18きっぷでゆく東北・東京旅①」</a></p>

<p><img src="/assets/images/4/4-1.jpg" alt="富岡駅" /></p>

<p>富岡から先の話。ですがまずは昼ごはん。</p>

<p><img src="/assets/images/4/4-2.jpg" alt="さくらうどん" /></p>

<p>駅前のところでさくらうどんを。ほんのりピンクかがった色の冷やしうどん。さっぱりと美味しくいただきました。</p>

<p>原発事故のため不通になっている富岡〜浪江間は代行バスが走っています。もちろん18きっぷで乗車可能。車両は普通の観光バスで、案内の人も乗っているというなかなかの装備。乗客の数は窓側席埋まるぐらいでした。このバス、一部帰還困難区域を走るため、窓を開けることはできません。窓からは見えるものには被害を受けたそのままのものなどもあります。そして、右手には福島第一原子力発電所の煙突も見えました。これさえ無ければ帰還困難区域なんてなかっだろうし、常磐線はもっと早く全線復活してただろうに…。処理しきれないものを使うのもどうかと思います。</p>

<p>乗車から30分ほどで、浪江駅に到着。</p>

<p><img src="/assets/images/4/4-3.jpg" alt="バス停" /></p>

<p><img src="/assets/images/4/4-4.jpg" alt="浪江駅" /></p>

<p><img src="/assets/images/4/4-5.jpg" alt="浪江駅" /></p>

<p>隣は双葉駅。今は行けません。</p>

<p><img src="/assets/images/4/4-6.jpg" alt="錆びた線路" /></p>

<p>富岡方面の線路は列車が走らないので錆びています。
常磐線、あと1年ほどで全線復旧ということなので、また訪れたいと思います。</p>

<p><img src="/assets/images/4/4-7.jpg" alt="719系" /></p>

<p>浪江駅からはまた電車に。719系原ノ町行です。途中で高校生がいっぱい乗ってきました。</p>

<p><img src="/assets/images/4/4-8.jpg" alt="原ノ町駅" /></p>

<p><img src="/assets/images/4/4-9.jpg" alt="E721" /></p>

<p>原ノ町駅到着。E721系仙台行に乗ります。</p>

<p><img src="/assets/images/4/4-10.jpg" alt="仙台駅" /></p>

<p>やっと着いたぁ！仙台駅到着です。今日の移動、豊橋から仙台ということで約660km、通常運賃で9830円だそう（yahoo乗換案内より）。夜行快速＋18きっぷ、強い…</p>

<p>この時点で15:00頃、まだ動けます。なので、仙石線に乗って松島へ行こう！と思ったのですが、明日午前でも行けるなと思い、行き先を女川へ変更。遠いところに先行こうという考えです。</p>

<p>仙石線高城町行に乗ります。205系電車らしいですが、いつも見るやつと顔が違う…どうやら大都市で走っていた中間車を先頭車へと改造したみたいです。その時に違う顔にしたんだとか。ま、西日本の変な顔への改造よりまともだと思われますが。
ちなみに、仙台駅の仙石線ホームは地下にあります。それも結構深く、たどり着くまで時間がかかります。</p>

<p><img src="/assets/images/4/4-11.jpg" alt="205系顔" /></p>

<p>（高城町にて）</p>

<p><img src="/assets/images/4/4-12.jpg" alt="車窓" /></p>

<p>あ、松島が見える！晴れたこの風景を見られてよかった…</p>

<p><img src="/assets/images/4/4-13.jpg" alt="高城町" /></p>

<p>高城町駅到着。ここで石巻行に乗り換え。</p>

<p><img src="/assets/images/4/4-14.jpg" alt="HB-E211" /></p>

<p><img src="/assets/images/4/4-15.jpg" alt="HYBRID" /></p>

<p>あれ、パンタグラフがない？ディーゼルカーかなと思ったがよく見るとハイブリッドと書いてあります。車内にあった説明では、ディーゼル発電機で起こした電気でモーターを回しているみたいです。それだけではなく、回生ブレーキなんかも使用して蓄電池に電気を貯め、発進時はバッテリーの電気だけで発進してるみたい。ここがハイブリッドと呼ばれる所以であります。どおりで停車中エンジン音が聞こえないわけです。このHB-E211系は、仙台と石巻を東北本線経由で結ぶ仙石東北ライン用の車両で、仙石線と東北本線の連絡船が非電化だから新造したみたいです。</p>

<p><img src="/assets/images/4/4-16.jpg" alt="石巻駅" /></p>

<p>石巻駅到着。ここで仙石線はおわり、石巻線に乗り換え、女川駅へ向かいます。</p>

<p><img src="/assets/images/4/4-17.jpg" alt="キハ110" /></p>

<p>”奥の細道”と書かれたキハ110系。2連でした。</p>

<p><img src="/assets/images/4/4-18.jpg" alt="女川駅" /></p>

<p>女川駅到着。1面１線の終着駅。
この駅はもともともっと海に近いところにあったのですが、東日本大震災で津波の被害に遭い、現在の駅舎は元の場所より内陸に建っています。それでも改札をくぐると海が見える駅。</p>

<p><img src="/assets/images/4/4-19.jpg" alt="駅舎" /></p>

<p>駅舎。温泉が入っているので、大きな建物になっています。展望台に上がりたかったが、営業時間外でした。残念…</p>

<p>駅前はシルバーピア女川というきれいな商店街があります。この統一感と海まで一直線に伸びる道、いいですねぇ。</p>

<p><img src="/assets/images/4/4-20.jpg" alt="シルバーピア女川" /></p>

<p>この道を歩いて海の方へ行くと、これまでの整備された街並みから一転、津波の恐ろしさを物語る光景に出会います。</p>

<p><img src="/assets/images/4/4-21.jpg" alt="女川交番" /></p>

<p><img src="/assets/images/4/4-22.jpg" alt="女川交番" /></p>

<p>津波によって杭まで引き抜かれ、横倒しになった女川交番の建物が、そのまま保存されています。”震災遺構”として保存が決まったこの建物ですが、実物を見ると、恐怖を感じます。だから、防災教育や忘れないために役には立つと思いますが、日ごろ目にするとしたらどうなのでしょうか。正解のない問いです。</p>

<p>さて、商店街のほうを見てから晩ごはんにでもしようかと思い散策。ですが、18：00ごろとなると店もほとんど閉まっていました。温泉が休みなのも関係あるのか、平日だからなのか、静かです。</p>

<p><img src="/assets/images/4/4-23.jpg" alt="建物" /></p>

<p><img src="/assets/images/4/4-24.jpg" alt="海側より" /></p>

<p><img src="/assets/images/4/4-25.jpg" alt="建物" /></p>

<p><img src="/assets/images/4/4-26.jpg" alt="晩ごはん" /></p>

<p>晩ごはん。三秀というお店で焼肉飯をいただきました。これ、量が多い。列車の発車時刻までに食べきることができるか心配でしたが無事完食。肉とご飯たっぷりで美味しかったです。</p>

<p>では、仙台へ帰ります。</p>

<p><img src="/assets/images/4/4-27.jpg" alt="キハ110" /></p>

<p>19:12女川発小牛田行。</p>

<p>石巻駅で乗り換えに時間があったので駅舎を見てみると、石ノ森章太郎の記念館？があるみたいで、漫画のキャラが至るところに描かれています。</p>

<p><img src="/assets/images/4/4-28.jpg" alt="石巻駅" /></p>

<p><img src="/assets/images/4/4-29.jpg" alt="仙石東北ライン" /></p>

<p>19:53仙石東北ライン快速仙台行
流石快速。速いです。行きは仙石線普通に乗ったから余計にそう思います。</p>

<p>20:51仙台駅到着。せっかくなので駅を見て回ります。</p>

<p><img src="/assets/images/4/4-30.jpg" alt="仙台駅" /></p>

<p><img src="/assets/images/4/4-31.jpg" alt="仙台駅" /></p>

<p><img src="/assets/images/4/4-32.jpg" alt="あおば通" /></p>

<p>巨大な駅です。商業施設も多く、人も多い。周りもすごい栄えています。さすが東北の中心地。</p>

<p>2日目はこれで終わり。明日は松島へ行き、東京まで戻ります。それはまた次回。</p>
:ET