I";<p>青春18きっぷでゆく東北・東京旅⑤</p>

<p>どうもこんにちは。お久しぶりです。文は電車でもかけるんですけど編集の時間がなくしばらくぶりの更新となりました。よろしくお願いします。今回は前回<a href="https://menchan.github.io/posts/18kippu_4/" target="_blank">青春18きっぷでゆく東北・東京旅④</a>の続きです。</p>

<p>第1回<a href="https://menchan.github.io/posts/18kippu_1/" target="_blank">青春18きっぷでゆく東北・東京旅①</a>と第2回<a href="https://menchan.github.io/posts/18kippu_2/" target="_blank">青春18きっぷでゆく東北・東京旅②</a>
第3回は<a href="https://menchan.github.io/posts/18kippu_3/" target="_blank">青春18きっぷでゆく東北・東京旅③</a>こちら。</p>

<h3 id="4日目">4日目</h3>

<p>この日はは東京付近を回ります。まずは宿泊先の川崎駅から京浜東北線に乗り、東神奈川駅を目指します。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1uOS54xE9WOgLJRdtvtNfiAsMxBF3RXYH" alt="川崎駅" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1lVlEZ-qaZGxU-LL7zDJH2vf1rJHX66Vk" alt="京浜東北線" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1PDOzaCTIBHXfJ_cSC2bdbcdWyNu9XKXY" alt="東神奈川駅" /></p>

<p>東神奈川駅到着。横浜線に乗り換えです。横浜線は東神奈川から八王子を結ぶ線で、途中駅は新横浜や町田、相模原など。東京と神奈川の境あたりを走っています。
で、どこに行くかというと、JAXAの相模原キャンパスに行きます。最寄りは淵野辺駅、東神奈川からだいたい40分ぐらいです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=13mri2cotSMKZjCL1EsvG8QWw5oimy7TA" alt="淵野辺駅" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1fj6JwTD-RziaFKcfG47NMBNKfLgcZuiz" alt="駅前" /></p>

<p>小惑星探査機はやぶさが有名になったためか、駅出たところから推してますね。相模原キャンパスは駅から歩いて１５分ぐらいかかります。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1MRjzbirGaf65cgWG5zDQvOXHFPYxtQk4" alt="JAXA" /></p>

<p>着きました。見学の方法は門から入ったところの受付で見学ですと言うだけです。そこで見学者の札をもらえます。見学できる場所は宇宙科学探査交流棟という展示室みたいなものとその前のロケット、購買、食堂のみです。ほかは研究棟になっているので立ち入り禁止になっています。
なかを見てみます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1zq9-uvWI5D8iVDpiB2knpGdQ3SgpZNZe" alt="M-V" /></p>

<p>まずはロケットから。左側はM3-Sロケットの模型、右側のものは本物で、M-Vというロケットです。これは世界最大の固体ロケットともいわれているもので、あのはやぶさを打ち上げたのもこのロケットです。現在の日本の主力ロケットといえばH2-Aという液体燃料ロケットですが、それは筑波のほうが専門です。相模原の方の専門は固体燃料ロケットというもので、現在ではイプシロンというロケットがあります。相模原は固体燃料というのも、現在のJAXAはもともと３つの別々の機関だったものを１つにしてできたので、相模原はISAS（宇宙研究所）、筑波はNASDA（宇宙開発事業団）の本拠地だったので、今でも別のことをやっていたりします。
話が長くなりましたが展示室の方を見ていきます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=10zaIbmd215bycb_ZIPhM-FfE3kyV02aq" alt="" /></p>

<p>日本で初めてのロケットであるペンシルロケット。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1GT8aIoJAzXL7mkqD3yGS46-zFEWtA-S8" alt="" /></p>

<p>日本初の人工衛星「おおすみ」。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1wzzH2r7YgWUW72QHWy7bGKtvwh9yEEc8" alt="" />
はやぶさ２。今頑張ってます。
撮影禁止ですが、はやぶさの帰還カプセルとイトカワの微粒子も展示してあります。
<img src="https://drive.google.com/uc?export=view&amp;id=1oj7twGt1FOe5s9tti4nBmIdrtxqQl-UD" alt="" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1OsgbbUoL87fYy9LZ55IwKLgo4xt8LS-O" alt="" />
あ、桜が咲いてる！</p>

<p>1時間半ぐらい見てまわってました。筑波宇宙センターは以前訪れたことがあるので、あとは種子島と内之浦の射場に行ってみたいですね。</p>

<p>ここからは中央線経由で東京駅に行きます。まずは横浜線で八王子駅へ。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1aBBVstikgfOvJbMlzBD6ft7UxLH66hZ_" alt="横浜線" /></p>

<p>E233系。線名まで貼ってあります。首都圏ではこればっかりやけど、西日本よりええ顔してるように思うのは珍しさからかな？</p>

<p>20分ほどで八王子駅に到着。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1kB4zbhRPQ080M5sCOPDcfGYbeqeerOFG" alt="八王子駅" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=13iCmCpqtfmVKRJ1JF-CPxpkisxITLddQ" alt="八王子駅" /></p>

<p>大きな駅です。八王子ともなると東京都心からだいぶ離れたところなんですけど、それでも人が多いです。
ここからは中央特快で東京まで。中央線はオレンジ。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=161NF48xJAuLX9lKnfFFH3QNqE0rQmhyK" alt="中央線" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1x3bYleiXLJr_jUcNVRjG8AUn2yxKIEBF" alt="東京駅" /></p>

<p>東京駅到着。ここで昼ごはん、そばです。だしが濃いめで美味しかった。</p>

<p>丸の内駅舎の方を見てみましょう。前回来たときはまだ工事中だったので、完成形見るのは初めてです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=147BBRK2WaztG_owBqhORWH-ep_YZ4GJ_" alt="東京駅" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1GTHePhAv4iuSUpmWQPgOvaGee3Lx8Eyr" alt="東京駅" /></p>

<p>ドーム型の改札口にあるレリーフ。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1pvDsrik5m-vKi8GGYz_80-7FZzblcOF-" alt="東京駅" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1D6HXgIv93Cs9kjFhFVa0Zw0_RuJ0Rve9" alt="東京駅" /></p>

<p>さすが首都の中心駅。見た目、大きさともに規模が違います。駅前も整備されていて、多くの人が写真撮ったりしてました。しかし曇ってましたね…青空とともに撮りたいなぁ。</p>

<p>では、次に。どこに行こうか考えた結果、明治神宮に行くことにしました。原宿駅の駅舎も見たかったし。</p>

<p>神田から中央線普通に乗ります。ここは黄色、三鷹行になります。なぜ普通に乗るかというと、信濃町駅で降りるから。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1-fBjZ-kihmX3sgPzr6YlgI5_Qi6SN1W8" alt="信濃町駅" /></p>

<p>ここはどこ？と思いますけど、建設中の国立競技場に近いのです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1PqTkbxQAzgr9Xr98aYGC-_tguoVHBAZe" alt="国立競技場" /></p>

<p>ありました。そういえば木を使ってとか言ってたね…とりあえず大きい。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1dbq8w3HAKP-8e8sE11adiTewwZsWPGR6" alt="明治神宮球場" /></p>

<p>そばには神宮球場もありました。つば九郎のところです。</p>

<p>先へ。新宿駅で山手線に乗り換えです。駅には見たことない特急もいました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=15iWQy03peKOei9t6X09LkvScQLJ2VFLx" alt="新宿" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1gFox2S4bLpG0nCL3Bos70rkCm-N925Gq" alt="e353" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1NfNT2RnELAX-O_2Pcb_7VZYlZrLOcfyt" alt="e353" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1VQveDu8lxOxkQ3bRVR6CjLbbluUs1viO" alt="e353" /></p>

<p>E353系、中央線特急で使われています。この前面、なんか近未来感が漂うというか…色のせいですかね？近くで見るとデカい。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1AMffsHQ7_Hrk-sGC_gneY9XPHqeuAltj" alt="nex" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1gP8DVW1SNjnvHaGawS7vzQ5-cHniKYkD" alt="nex" /></p>

<p>こちらE259系成田エクスプレス。E353と雰囲気が似てますね。</p>

<p>とまぁ新宿で初見の特急をみて、山手線で原宿駅へ。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1vygvm4SJvAXwGWCs7CU-xz-HmSWiYBTQ" alt="原宿駅" /></p>

<p>到着！なんやめちゃくちゃ人多いですやん…</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1_0MfJI_Ej6TAh73_tnusRbWl9Ybr9STD" alt="駅舎" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1DaEeY-fv67VDpjLN76qGu_B-uLN_U856" alt="駅舎" /></p>

<p>ステンドグラスみたいなんが入ってたり、窓枠が木だったり、なかなかいい木造駅舎です。洋風で可愛らしい。</p>

<p>表参道口を出て右に曲がるとすぐ明治神宮です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1AeEMVSCKowMuSD8HwJVotjB8BBMNqxyn" alt="鳥居" /></p>

<p>鳥居。菊の御紋がついています。一礼して参道を歩きます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1T1C-8rizmiZ236L2JoPpaItM-Rgq85cB" alt="ワイン樽" /></p>

<p>参道を歩いていると見えてきたものは…ワインの樽？？横にある酒樽は見慣れたものでわかるんですけど、ワインは初めて見ましたね。なるほど、明治天皇はワインが好みだったからなのね。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1AujkVxVV9L8kyu8F0Jopo1BvLSPMhnmN" alt="本殿" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1AkbgmWkmYwEmuogdbwAJ96oBe09_-quv" alt="本殿" /></p>

<p>本殿が見えてきました。入り口の鳥居から10分ほどかかったかな？だいぶと広いです。それにしても、静かでした。緑があると都会のど真ん中でもこんなに変わるんだなぁと思わせます。</p>

<p>お参りして戻ります。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1jek6XDsJsR5JEGyP-w1vlZwu8vUEheCB" alt="竹下口" /></p>

<p>こちらは竹下口。なんやこれ？人多すぎやろ…</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1NR_K4tbmHD_LyQu_lWDksKuhiIhf-zF4" alt="竹下口" /></p>

<p>ホームから見下ろすと、人の頭しか見えないという…あそこに入っていく人は人混みを楽しんでいるのかな？東京散歩はまた次の機会に。</p>

<p>このあとはとりあえず山手線一周したかったので、外回りで上野に行き、晩ごはん。居酒屋ばっかりの中でハンバーグ屋を見つけたのでそこで食べました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1hf5Yg6XRBbzmwzRY2RihjiecZheEScgG" alt="晩飯" /></p>

<p>旅行中はお腹が減るので、なんか肉類が食べたくなります。</p>

<p>このあとは、東京駅でサンライズとムーンライトながらを見たかったので、暇つぶしを。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1VhkST5IEUq8mBLD-xTBbXkKVWzRd1a2A" alt="渋谷" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1babPG4fjgsplldKQmpfY7ZQK4P8MV4UJ" alt="渋谷" /></p>

<p>有名なところをスポットを見ていくという、ここは前来たときもただただ人多いだけでしたね。今回は夜だから、夜景としてはきれいですね。</p>

<p>そうこうしてると時間なので、東京駅へ。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Xth7kJAlo1pTxh4SNkq4yuEUgZAYM1bS" alt="サンライズ" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1abJL01qsWdf2YEVH9enJdjScX-oljxVk" alt="" /></p>

<p>サンライズ瀬戸・出雲。休みの期間なので、琴平行になってますり</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1lKD9WER-jhQFrClQnxp-RZ1Op8Hazd8e" alt="" /></p>

<p>高層ビルとともに。ここらしい背景。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ohDZ2QLg9gkf_9CzuWQd2MBywLKp4m8K" alt="ひたち" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=19CW7xs6TwDH1x9TDwxlbxGWjhvVSuEqr" alt="湘南ライナー" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1zTaSXAC7-K4pkJ2-sroYBfnfQgCR4_xF" alt="湘南ライナー" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ebf2al_lYPZ5kb-szL0h3LSfRXpEq2fZ" alt="湘南ライナー" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ncOB3yOoet5iUXpm8zsEvVLmM0HuIuBq" alt="湘南ライナー" /></p>

<p>サンライズが出た後には、E657系や湘南ライナーが入ってきます。
E657系は常磐線特急ひたち・ときわの車両。かっこいいですやんこれも！
湘南ライナーは185系。ムーンライトながらと同じ車両。しっかりヘッドマークがついているなんて、豪華です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1sozTYqKKQbTySqnt2Kg4IcJ7y_Q6OIWI" alt="ながら" /></p>

<p>そうこうしていると、ムーンライトながらが入線してきました。東海道線9・10番ホームで待っていた多くの人が乗り込んだり、写真を撮ったりし始めます。なので、前面の写真は撮れませんでした。そして、何らかのトラブルがあったようで方向幕が回らず、”ムーンライトながら大垣行き”になる前に、ドアが閉まってしまいました。乗車する人たちは少しかわいそうに思えます。だってそんなん好きな人しか乗ってないやろうし…</p>

<p>4日目はこれで終わりです。この日の滞在先も前日と同じ川崎なので、このまま東海道本線に乗っていきました。
明日は最終日。東海道線を下ります。</p>

<p>＊どうでもいいことですが、今回から画像はGoogle Driveから貼り付けています。これで容量の心配もいらなくなりました。</p>
:ET