I"<p><a href="/posts/nihonkai27/" target="_blank">前回</a> の続き。昼食をとり、青森を離れます。</p>

<h3 id="青森駅の列車">青森駅の列車</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1EqAvGq00sFiYSIzR1Vz4B3kUggdXDics" alt="E751" /></p>

<!--more-->
<p>青森駅ホームに行くと、特急つがるが入線してきました。こちらは秋田と青森を奥羽本線経由で結ぶ特急ですが、1日に3往復しか走っていません。</p>

<p>車両はE751系。「いなほ」などで活躍しているE653系の交流バージョンといった感じですが、こちらのほうがいかつい顔です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1pMv7u1KlNW0fuEYJ_qvGfwInpsQP1aQ9" alt="キハ40とつがる" /></p>

<p>隣にキハ40がやってきました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1xBXpIDBdPSY_kjg800v3yeqimSngoCwM" alt="幕" /></p>

<p>英字のAが斜体になっているところにこだわりが感じられます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ZRfFWMytLlF6jCVihSU7ndk7Xh0imYDl" alt="サボ" /></p>

<p>おや、1日1往復の津軽線全線を走りとおす列車です。この朱色のキハ40、西日本には大量にいますが、東では復刻塗装なので数は多くないようです。</p>

<p>東日本のキハ40も2020年度で引退なので、このならびももうすぐ見られなくなります。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1dcb8IMDwsyOzAwAElWmYrU6tPZBC4roH" alt="701系" /></p>

<p>さて、今回乗車するのはこの列車。青い森鉄道とIGRいわて銀河鉄道経由で盛岡を目指します。</p>

<p>こちらの区間はもともと東北本線でしたが、東北新幹線が新青森まで開通したことにより第3セクターとなりました。</p>

<p>車両はJRから引き継いだ701系。ええ、東北に行けば必ず乗るともいわれるあの交流電車です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1wJEQ8YVZsEVVqJP2mlDWktgDvk6sj47X" alt="モーリー" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1QFhIkxJ7EAcUPkWb0t8eG0KoOXuWQMhn" alt="モーリー" /></p>

<p>車体には青い森鉄道のキャラクター、モーリーがたくさんいます。名前も見た目も青い森そのものですが、なかなかかわいらしいキャラ。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1jYcLRU2KU8NR8J0dvdyYQ939Ks4ff9yJ" alt="八戸ゆき" /></p>

<p>青森発の列車はほとんどが八戸行き。八戸までは1時間半弱の乗車です。</p>

<h3 id="八戸駅">八戸駅</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=142lA51Xa9IJY7AXI2-NaEyNqpz0SWTEC" alt="八戸駅" /></p>

<p>八戸駅に到着。新幹線の駅もある大きな駅です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1drscyfmiINcRAot2ZerqSyqj46mjOcr-" alt="駅名標" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1MsRl5357_J16Q6Auo8i3rtL3Mv0nOH3U" alt="IGR" /></p>

<p>青い森鉄道とIGRいわて銀河鉄道の境界は目時駅ですが、小さな駅なので乗り換えはほとんど八戸駅で行います。そのため、ここから盛岡行きが出ています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=13EOYzZhw5_6CAgayHjezFcIrPbWh76iS" alt="三戸行" /></p>

<p>盛岡行きが来るまでに三戸行きが来たのでとりあえず三戸まで行ってみます。</p>

<h3 id="三戸駅">三戸駅</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1sVrFqsC-rZvOhKpBU2RUVXKH_-vLBEnY" alt="三戸駅" /></p>

<p>三戸駅です。駅前には何もありませんでした…</p>

<h3 id="盛岡駅">盛岡駅</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=15caVr7-bMnYwyNVvPAoYidcowJTnjt93" alt="盛岡" /></p>

<p>後続の盛岡行きに乗車し1時間半ほどで盛岡駅に到着。IGRいわて銀河鉄道のホームはJRのホームから離れています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1IpoGXKKrjzIHBuFfxP63VeJgbplAzOJq" alt="盛岡駅" /></p>

<p>盛岡駅です。岩手県の県庁所在地なので人も多く、大きな駅です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1qkF8t8TqTRi_yQDyDvG8CaURezUQuXtn" alt="ばんごはん" /></p>

<p>ホテルにチェックインするともう夕食時、あなご煮の上に卵焼きがのった錦糸丼をいただきました。</p>

<p>7日目はこれで終わり。最終日はほとんどが移動です。</p>
:ET