I"<p><a href="/posts/kyushu6/" target="_blank">前回</a> の続き。志布志から列車に乗り油津駅で乗り換え。次の目的地は油津駅のふたつ隣、飫肥（おび）駅。</p>

<h3 id="飫肥">飫肥</h3>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1c3CkpK9gJXbyeM2REUAU101SNk1YH4pr" alt="飫肥駅" />
<!--more-->
<img src="https://drive.google.com/uc?export=view&amp;id=19CFYadQDK4F6E89KWAV-80xS-Lk8w8y2" alt="飫肥駅" /></p>

<p>飫肥は江戸時代飫肥藩の城下町として栄えた町で、今でも城下町は当時の雰囲気をとどめており、九州の小京都とも呼ばれています。また、城下町は重要伝統的建造物群保存地区に選定されています。伝建地区については<a href="https://www.bunka.go.jp/seisaku/bunkazai/shokai/hozonchiku/index.html" target="_blank">文化庁のサイト</a> を参照。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=13MBi51c3bLbNsZnkxEJxMt8zw7Uv27vj" alt="城下町" /></p>

<p>駅から城下町までは徒歩10分程度でしょうか。ただし、中心となっている飫肥城は駅から離れたところにあるので、歩いていくと20分くらいはかかります。</p>

<h4 id="飫肥城跡">飫肥城跡</h4>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1Nwzp8AzzE2q7AS6fwpJdJYFOWEy9pKZC" alt="飫肥城" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Ati2nE8GNDEs5h-aQjzp2LGVUEsH7QnS" alt="大手門" /></p>

<p>飫肥城の大手門。飫肥は豊臣の時代から明治まで、伊藤氏が治めており、その居住地がこの飫肥城です。大手門は戦後復元されたものですが、建材には地元の飫肥杉を利用しています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1P5TvoAGeXzB3zCFAGvBosh-akZnyJt1C" alt="杉" /></p>

<p>そして城の敷地内には、いたるところに杉が生えています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1zgge0-znLi2uXsrxi4SPhcwPd3PcMxpS" alt="城跡" /></p>

<p>山の中というわけでもなくこれほど緑に包まれているのも不思議な感じです。お城は石垣ぐらいしか残っていないので、公園のようになっていました。何よりもみどころは杉に囲まれた空間でしょう。</p>

<h4 id="城下町">城下町</h4>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1_mxEjSU29Sg9NYRiGi6fKihr1uzwGv7S" alt="塀" /></p>

<p>城跡の南側に城下町は広がっており、由緒ある建物がいくつかあります。また、関税自主権の撤廃を実現した人として有名な外交官・小村寿太郎はここ飫肥の出身で、生家が残っており見学できます。施設の見学もしたかったところですが、あまり時間はなかったのでパス。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1b6Om9vzWEeigNy2-iQoV2LVvaW0XUely" alt="てんぷら" /></p>

<p>とりあえず有名な天ぷらだけは食べておきました。他にも卵焼きが有名なんだとか。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=12HQ7aOX2rA1P5JAz2XCOavyzKvpIcXPz" alt="まちなみ" /></p>

<p>塀の高さが揃っていていい感じ。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1p2H_iw-qioPg8ToCRyzGVwgP9Kd_ShOV" alt="鯉" /></p>

<p>水路には鯉もいました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1CyOp0LP937kgj-2vrx4xMrq_Xw7BConZ" alt="非電化は美しい" /></p>

<p>駅へ戻るため歩いていると、踏切がありました。そこからの風景、非電化は美しい。</p>

<p>このあと飫肥駅から宮崎行の列車に乗り、宮崎へ。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1wW2tb0VZk16_X1zVugAQvfzJ6OvhIDw2" alt="鬼の洗濯板" /></p>

<p>車窓より。干潮だったのか鬼の洗濯板といわれる地形がよくみえました。</p>

<p>日南線、本数は少ないですが観光資源の多い路線でした。車窓からもところどころ海も見えますし、廃線にならないことを願うばかりです。</p>

<hr />
<h3 id="713系">713系</h3>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1ZnhikphEw3YrwMwrMNByDucKq4TCoz6k" alt="713" /></p>

<p>宮崎から今夜の宿泊地、隼人へと日豊本線に乗り換えると、そこにいた電車はこの713系。国鉄型電車といえばこれみたいな顔をした交流電車です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=10qb-TKpuvYgNBu80sfjkua0ISqg6Vnuc" alt="713" /></p>

<p>全国でも宮崎地区にしかいない電車で、本数も少ないので出会えるとラッキーな電車。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1_jlSA51PYc0tCv43Muve9tkihXh5t27p" alt="車内" /></p>

<p>レアであること以上に注目すべきは車内。普通列車なのにリクライニングシートなのです！485系という特急電車の廃車発生品を利用しているそうですが、都城までの1時間を快適に移動できました。</p>

<p>2日目終了。3日目は肥薩線観光列車の旅。</p>
:ET