I"<p><a href="/posts/nihonkai28/" target="_blank">前回</a> の続き。旅は8日目、最終日です。</p>

<h3 id="盛岡城跡">盛岡城跡</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1esJRgwiiXLLvWsDExFpnkhN5zK_Xd-98" alt="盛岡城跡" /></p>

<!--more-->

<p>この日はほとんどが移動でしたが、少しだけ盛岡の街も歩いてみました。中心部の商店街を抜けると緑の公園があります。こちらが盛岡城跡です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Q6SXTEVph5LVhfHDjNyNugl24KeNaTBt" alt="石垣" /></p>

<p>石垣以外は残っていない小さなお城ですが、江戸時代は盛岡藩主・南部氏の居城でした。明治時代に建物は取り壊されましたが、現在は公園となっています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1MK3jJGrjfV-tkZMJvR9OYdjb0C6eMjVd" alt="彦御倉" /></p>

<p>こちらは彦御倉という、藩政時代の建物で唯一現存している建物。</p>

<h3 id="盛岡銀行本店">盛岡銀行本店</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1cKrqEnDEvPVJxggZXnxP6WNNGzCLDTk2" alt="盛岡銀行本店" /></p>

<p>城跡公園のはす向かいには、赤レンガの建物があります。こちらは旧盛岡銀行本店。現在は岩手銀行赤レンガ館という施設になっています。</p>

<p>こういった建物は大体そうなのですが、設計は東京駅丸の内駅舎の設計をした辰野金吾です。</p>

<p>館内の見学もできますが、時間が早すぎてまだ空いてませんでした…</p>

<h3 id="盛岡駅">盛岡駅</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1P3-f2gTOBiFT6PeNVJ88oSgYh9VroZl1" alt="ラグビー" /></p>

<p>盛岡駅に来ました。こちらはラグビーワールドカップのカウントダウン。岩手県の釜石でも開催されていましたね。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1GPFLFbEx87yJ6ztNmzed6mPil2IjsB3M" alt="701系" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1KugvspkPQF9iD1Td7cE1daeC1FhsKfAn" alt="701系" /></p>

<p>昔は長い優等列車がたくさん発着していたので駅構内は広いのですが、来る列車はほとんど2両とか4両…</p>

<p>上がIGRいわて銀河鉄道の701系、下が盛岡地区の701系です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=18Ob0KzDS8HA19rlRMFlRdG_1HgxJ9cyR" alt="駅名標" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1opSHTtQGk5rJh6A3Hltg4x8oqTF_t48J" alt="貨物" /></p>

<p>現在来る長い列車は貨物のみ。東北本線といえばEH500ですが、やはり大きい機関車です。</p>

<p>盛岡からは一ノ関行きに乗車。こちらもまた1時間半ほどの乗車時間です。</p>

<h3 id="一ノ関駅">一ノ関駅</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1UQ9eDMTvVgb4-oCADiCZkXrUwRucaphC" alt="一ノ関駅" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1tV1D7A-bZyTsaH9yKdlAIwEs82yj2HHV" alt="701系" /></p>

<p>一ノ関駅で小牛田行きに乗り換え。701系も緑の帯になりましたので、仙台管轄になります。</p>

<h3 id="小牛田駅">小牛田駅</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1QE64yd4-iJldQRfClSBW91VF5p_4FEms" alt="小牛田駅" /></p>

<p>一ノ関から1時間弱で小牛田駅に到着。こちらで仙台行きに乗り換え。</p>

<h3 id="仙台駅">仙台駅</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1HNz9JP9o2OcLIM4Lfv_EEiAmnj3iphS4" alt="仙台駅" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Y2MPjFjiyBgG7glOLUHzUC2g3pqDilq1" alt="仙台駅" /></p>

<p>小牛田から40分ほどで仙台駅に到着。この年の春にも訪れたので、2回目になります。</p>

<p>やはり東北の県庁所在地の中でもひときわにぎわっている駅ですね。</p>

<h3 id="仙台空港">仙台空港</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1htPxgTxpzOkUUANC9sEmiBC7I9HmIgEi" alt="SAT721" /></p>

<p>仙台駅からは名取駅経由仙台空港行の列車が出ています。こちらは仙台空港アクセスライン所属のSAT721系。JRのE721系と同じ車両です。これからの東北はこの車両が増殖するのでしょうか…</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1EnRIwT6AOueVbxEfeURRQc5qIKceE47G" alt="仙台空港駅" /></p>

<p>仙台駅から30分弱で仙台空港に到着。中心部からはかなり近いのですが、風景は一変しまわりには田畑が広がります。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Cxw885jzo5xTWX64kPz5DSJelCBePKUm" alt="仙台空港" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ZTPPKUyksCjdLlcL4GI91zUX1NXHAsat" alt="仙台空港" /></p>

<p>仙台空港です。そんなに大きな空港ではありませんが、東北の空の玄関口として重要な役割を果たしています。</p>

<p>ここから大阪までは飛行機で1時間半程度、この速さを考えると新幹線はなんて遅いのだろうと思えてきます。</p>

<p>以上で7泊8日の北陸・東北旅は終了です。さすがにいろんなところを回りすぎたとという感じですが、東北にもいいところはいっぱいあります！</p>
:ET