I"<p><a href="/posts/ooigawa5/" target="_blank">前回</a> の続きとなります。今回は大井川本線を走る普通列車について書いていきます。大井川本線には関西・関東の大手私鉄からやってきた中古車両が三種類走っています。</p>

<h3 id="電車16000系">電車16000系</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=17gvL5i--2ENhjNwjyRMaXP4xgGkgaaeJ" alt="16000系" />
<!--more-->
最初は16000系電車。カラーリングを見てわかるとおり、元近鉄の特急電車。近鉄の中でも狭軌（大井川鉄道、JRと同じ軌間の線路）である、南大阪線・吉野線を走っていた電車で、なんと本家近鉄でもまだ走っています。こちらは1966年製造で、2002年から大井川鉄道で走っています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1RyQTLuqNBIanEXh1Z7TeU-8xefFLhoqH" alt="座席" /></p>

<p>車内はこんな感じ。昔の近鉄特急ってところです。古いとはいえ特急型の車両なので、乗り心地はとてもいいです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1tZNAANsvGfcn_Y6_E9m4gy8GvdG6NFTu" alt="席番" /></p>

<p>席番がABCDではなく通し番号時代の表示。近鉄は10年ほど前まではこの表示だったように思います。そして通路側を「うち側」と表記しているのも近鉄以外であるのでしょうか？</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1fkZHVVaRZ9qXkQiHteHVpKW9xQBanhfn" alt="号車札" /></p>

<p>号車札の車内版。あの横長のやつは車内用だったんですね。</p>

<h3 id="電車21000系">電車21000系</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1VpjZpEf3Cu5K-04cB7zftEwBmcJGm3tl" alt="21000系" /></p>

<p>2つ目は21000系電車。元南海の高野線の電車で、高野山直通に対応した車体の短い”ズームカー”。1958年製造。先頭についている「急」の看板は南海時代に使われていた急行表示を復活したもの。臨時の電車急行が運転されるとき以外は見ることのできないレアな種別だったりします。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1TGbbEDApl05ssRK35IhJBA16oIUcVAPr" alt="しょうわ" /></p>

<p>新金谷駅ホームへ入線してきたときの一枚。色合い、風景、写っている人すべてが昭和の雰囲気。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=18ABMhr7-VEK4DveTRg5YvBJRKea82fCO" alt="運転席" /></p>

<p>運転席です。アナログのメーターが5つも並んでいます。これでこそ運転席。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1xQbkn7Rr1dF6w-zJ2MiSsGr4XuxFyb4z" alt="座席" /></p>

<p>車内は鮮やかな赤が目立つクロスシート+ロングシート。臨時の特急こうやにも使われていたそうで、網棚下の照明など一応特急っぽい装備もしています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1f4RX6ElrK8arNbQvalFeRANfrftM9YIP" alt="銘板" /></p>

<p>製造銘板。なんと帝国車両製です。大阪にあったこの車両メーカーが東急車両に買収されたため、南海の電車は東急車両製のものが多いそうです。</p>

<h3 id="電車7200系">電車7200系</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1YZWQWjQqsStDKWU1nSRxAfU_O8xXyfrf" alt="7200系" /></p>

<p>3つ目は7200系電車。元東急の7200系です。この電車の変わったところが、なんと譲渡が2回目だということ。東急から十和田観光鉄道というところに譲渡され走っていたものの、その十和田観光鉄道が廃線になったため大井川鉄道へやってきたということです。そして首都圏を走っていた電車ということでもちろん長い編成だったのですが、十和田観光鉄道へ譲渡される際、運転席のない側にも運転席を増設したため、一両で走れる車両となっています。東急のステンレス電車は日本全国の中小私鉄でみられるところから、よっぽど使い勝手もよく丈夫なんでしょう。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=19F0P6Qcd9cauiGci61QQ9l0WVhm_SX6T" alt="切妻" /></p>

<p>こちらが先頭車に改造された側。見事に垂直…</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1JHWuEwp7b33YpOg6Cztjh3U5udTZ79Vm" alt="座席" /></p>

<p>車内はすべてロングシート。座席はオレンジでつり革には東急百貨店やBunkamuraの広告が入っています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=12drEFdS3oyxUe6lsoXPr5wwYwtj4wsKf" alt="運転席" /></p>

<p>運転席。こちらもアナログメーターが並びます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1szQqb4YpOrC9X9JHnSEoI14z2Bugx2ic" alt="銘板" /></p>

<p>車内の銘板には昭和43年（1968年）製造とあります。それよりも気になるのが近鉄車両エンジニアリングのステッカー。整備を担当したんでしょうが、どうして東急の車両を？</p>

:ET