I"<p><a href="/posts/tokyo3/" target="_blank">前回</a>  の続きで、4つ目は上野公園にある2つの国立博物館。</p>

<!--more-->
<h3 id="東京国立博物館">東京国立博物館</h3>

<p>最初は東京国立博物館、通称トーハク。日本の歴史、文化系博物館の代表。本館だけでなく平成館、東洋館、表慶館（特別展用）、法隆寺宝物館、黒田記念館と6つの建物があります。この6つの建物のうち、訪れた時は表慶館を除く5つの建物で展示が行われていました。全部の展示をしっかり見ようと思うと1日ではとても回りきれません。今回は半日しか時間が取れなかったので平成館で行われていた特別展は見学せず、本館と平成館の1階の常設展と法隆寺宝物館だけを見てきました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1MXi6gnXUALqDAkSCkRET8_WxPmbz8PVR" alt="本館" /></p>

<p>本館</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1SSXmQnqNpHfOd9xu3Xbhr8qXKcvP6s4n" alt="平成館" /></p>

<p>平成館</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1VIoViq3BijZww4a56kWewrOomrynQmei" alt="表慶館" /></p>

<p>表慶館</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1SSbSlGYwX9-r1AATsHc8C33zJHQz-lMt" alt="エントランス" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1FF-VB8UTKywNSMJ0d-EUOQ12Qnklvaep" alt="エントランス" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1AP8WcaILr6U6sEb5Isj4uqWun8grPrKR" alt="エントランス" /></p>

<p>本館内部です。この時代の建物の凝った作りもだいぶと見慣れてきました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1fm1OE0XsxTFQK_H4qW7Gfuv5T7VWs25M" alt="庭園" /></p>

<p>本館の展示室のちょうど真ん中ぐらいに、外に出られるところがあります。そこから見えるのがこの庭園。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=11a8-zhIuBVa-QUuoHC-u-dZ-KagzPZAA" alt="展示１" /></p>

<p>江戸時代の貝図鑑だったかな。
展示物の写真撮影は個別に禁止されているものを除いて可能です。最近は日本の博物館でも写真撮影可能なところが増えてきました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1YRtQJ8danBsji6Ua7xYnqFR7vJwwDQpB" alt="展示２" /></p>

<p>古代の剣。教科書とかで見たものがたくさん展示されています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1pB2lFXvNmgceSC0R_7fT_nKR1PbfEE5a" alt="展示３" /></p>

<p>埴輪いろいろ。真ん中の馬型埴輪は有名なやつですね。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1yLJCZOD0ZPxzozVMBtQI_lL570ZKJjs8" alt="展示４" /></p>

<p>浮世絵。歌川広重の東海道五十三次の「島田」です。大井川を渡るところが描かれています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1kVnmhETxaP2pQiYLGJBnGmQ7MGqfcGGY" alt="法隆寺宝物館" /></p>

<p>この建物は法隆寺宝物館。明治時代に皇室へ献納された奈良の法隆寺の宝物を収蔵・展示しています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1MIArRNN5JFJQb9c9MhK5jMfzyFBCN9Fn" alt="展示５" /></p>

<p>仏像がたくさん並んでいるという光景は結構見慣れているのですが、この展示室に入った時、不思議な空間に迷い込んだ感じがしました。展示方法によってこんなにも感じ方が変わるのです。</p>

<p>トーハク恐るべしでした。だいぶと駆け足で常設展だけ見ても2時間…特別展なんて見ていられません。
黒田清輝の絵が展示されている黒田記念館はいけなかったので、また東京に行ったときは行かないとです。</p>

<h3 id="国立科学博物館">国立科学博物館</h3>

<p>上野にあるもう一つの巨大な博物館は国立科学博物館。通称かはく。日本の科学系博物館の代表。本館（日本館）と地球館があります。こちらは建物は2つですが、本館は3階、地球館は6階分あるので、特別展まで見ようとするとやはり一日かかります。訪れた時はちょうどミイラの特別展が開催されていたので、人がいっぱいでした。トーハクのほうは大人の方が多かったのですが、こちらは科学系とあって子連れの家族や大学生っぽい人が多めでした。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1tNBLtNnTMrlAVZdGO0woqyRbpYDP2bUK" alt="本館" /></p>

<p>こちらが本館。敷地はそんなに広くないですが、上に高くなっています。この建物も1931年に建てられたもので、重要文化財に指定されています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1HlWJEt4OcEylythYlqQTSInvqXf7LSvd" alt="クジラ" /></p>

<p>正面向かって左側には大きなクジラの模型があります。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1MACzL2UEr1rFWUpngnL5u4qnW2L0Z5o1" alt="ドーム" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1pY6JX9cmz6o-3eqJMButBZFI5x3yj4qp" alt="ドーム" /></p>

<p>本館内部は真ん中がこのようにドームのようになっていて、ステンドグラスがはめられています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1STcSU9_y5fvvJhMSxerSofN9_Tiinm9a" alt="ドーム" /></p>

<p>南の端の階段の踊り場。こんなところにもステンドグラスがありました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1RenRfjDGJUx3U7qBzhzGKUMfYf4j-kNv" alt="化石" /></p>

<p>こちらも撮影禁止のもの以外は自由に写真撮影できます。上の写真はニッポニテスという異常巻きのアンモナイトの化石。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1s8isyO12ZGWZub7N193ZIbU9K653HJbR" alt="マックスウェル方程式" /></p>

<p>電磁波とかの展示室では何の説明もなくマックスウェル方程式が…</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1pXk6-__hfCmkYs-yEZlwKvXpD_wohH64" alt="化石" /></p>

<p>地球館地下1階では恐竜などの展示があります。どこにいっても恐竜は人気です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1viEpUZfRC-iFLgusNqz-R3w_N3lwe5Vi" alt="ロゴ" /></p>

<p>結局地下3階はほぼ見ることができず閉館時間となってしまいました。こちらもまた東京に行くときには行かないとです。</p>

<h4 id="基本情報">基本情報</h4>

<p>ホームページから一部の情報だけ抜き出しました。詳しくはホームページを見てください。</p>

<p>所在地はどちらも上野公園内です。JRの上野駅からは歩いていきますが、出口によって所要時間がまったくちがってきます。上野駅広いんだな…</p>

<p><a href="https://www.tnm.jp/" target="_blank">東京国立博物館</a></p>

<table>
  <tbody>
    <tr>
      <td>開館時間</td>
      <td>9:30~17:00（金曜、土曜は21:00まで）</td>
    </tr>
    <tr>
      <td>観覧料</td>
      <td>一般1000円　大学生500円　高校生以下無料（特別展は別料金）</td>
    </tr>
    <tr>
      <td>休館日</td>
      <td>毎週月曜日、その他</td>
    </tr>
  </tbody>
</table>

<p><a href="https://www.kahaku.go.jp/" target="_blank">国立科学博物館</a></p>

<table>
  <tbody>
    <tr>
      <td>開館時間</td>
      <td>9:30~17:00（金曜、土曜は20:00まで）</td>
    </tr>
    <tr>
      <td>観覧料</td>
      <td>一般630円　高校生以下無料（特別展は別料金）</td>
    </tr>
    <tr>
      <td>休館日</td>
      <td>毎週月曜日、その他</td>
    </tr>
  </tbody>
</table>
:ET