I"( <p>前回<a href="https://menchan.github.io/posts/18kippu_3/" target="_blank">”青春18きっぷでゆく東北・東京旅③”</a>の続きです。</p>

<p>第1回<a href="https://menchan.github.io/posts/18kippu_2/" target="_blank">”青春18きっぷでゆく東北・東京旅②”</a>と</p>

<p>第2回<a href="https://menchan.github.io/posts/18kippu_1/" target="_blank">”青春18きっぷでゆく東北・東京旅②”</a>もよろしければどうぞ。</p>

<h4 id="3日目">3日目</h4>

<p>3日目はまず多賀城跡へ。東北本線の国府多賀城という駅が最寄りです。仙石線の多賀城駅ではありません。これ、松島行くのも松島海岸駅と松島駅あるからややこしいんですよ…だから、仙台駅にはしっかり案内がありました。</p>

<p><img src="/assets/images/5/5-1.jpg" alt="国府多賀城駅" /></p>

<p>東北本線の列車に乗って国府多賀城駅に到着。ここから15〜20分ほど歩くと、多賀城跡があります。</p>

<p><img src="/assets/images/5/5-2.jpg" alt="多賀城跡" /></p>

<p><img src="/assets/images/5/5-3.jpg" alt="碑" /></p>

<p>跡なので特に何があるわけでもないのですが、古代東北地方の政治の中心だったところ。写真にある碑は重要文化財の多賀城碑。江戸時代初めに見つかったもので、”多賀城”の文字があることからここが多賀城の跡であることが判明したという重要な役割をもつ碑です。</p>

<p>次は松島へ。仙台に戻ってから仙石線でいきます、が、仙台で仙石線遅れの文字…小鶴新田行しか来ない…仕方がないのでそれに乗って小鶴新田まで</p>

<p><img src="/assets/images/5/5-4.jpg" alt="小鶴新田" /></p>

<p>東塩釜行が来たので、またとりあえずそれに乗ります。</p>

<p><img src="/assets/images/5/5-5.jpg" alt="本塩釜" /></p>

<p>またここでしばらく待たされ、やっと石巻行が来ました。仙台で待ってても結局これに乗れたんですけど、まぁ2つの駅に訪れることができて良かったと捉えよう…</p>

<p><img src="/assets/images/5/5-6.jpg" alt="松島海岸駅" /></p>

<p>当初の予定よりも1時間以上遅れて、松島海岸駅に到着。</p>

<p><img src="/assets/images/5/5-7.jpg" alt="松島海岸駅" /></p>

<p>ホームから海と松島が見えますが…曇ってます…</p>

<p>駅から10分ちょっと歩くと、瑞巌寺五大堂があります。</p>

<p><img src="/assets/images/5/5-8.jpg" alt="橋" /></p>

<p>橋が透けてる！落とし物には注意です。</p>

<p><img src="/assets/images/5/5-9.jpg" alt="五大堂" /></p>

<p>瑞巌寺五大堂。瑞巌寺の境内になりますが離れていて、拝観料がいるわけでもありません。建物は1604年に伊達政宗が建てたもの。おぉ、古い。</p>

<p><img src="/assets/images/5/5-10.jpg" alt="松島" /></p>

<p>それで、ここから松島がよく見えるということなのですが…うん、晴れていたらね…雨がパラパラしてる曇りではまぁこれぐらいです。機会があれば晴れているときに、他の見どころも回ってみたいなぁと思います。</p>

<p>まだ時間はあるので、瑞巌寺の本堂の方にも行ってみます。</p>

<p><img src="/assets/images/5/5-11.jpg" alt="瑞巌寺・門" /></p>

<p>国宝だそう。中の写真はありませんが、とてもきれいな金の障壁画があります。部屋ごとに天井のつくりが違うところも面白かった。　　</p>

<p><img src="/assets/images/5/5-12.jpg" alt="本堂" /></p>

<p><img src="/assets/images/5/5-13.jpg" alt="参道" /></p>

<p>大きな木です。
見学を終えるとお昼時でしたので昼ごはん、</p>

<p><img src="/assets/images/5/5-14.jpg" alt="昼ごはん" /></p>

<p>観光地なので店はたくさん。はせくら茶屋というお店でまぐろといくらの二色丼をいただきました。新鮮で食べ応えもあり、かまぼことずんだ餅までついて1300円！大満足です。こんどはあなご重も食べてみたいなぁ。</p>

<p>さて、そろそろ仙台に戻らなければなりません。仙石線で仙台駅に戻ります。</p>

<p><img src="/assets/images/5/5-15.jpg" alt="ヘッドマーク" /></p>

<p><img src="/assets/images/5/5-16.jpg" alt="さかなくん" /></p>

<p>ちょっと時間があるので、駅構内をみてまわると、仙台駅の思い出と称してヘッドマークが飾ってあったり、さかなクンの描いた絵が飾ってあったりと面白いです。</p>

<p><img src="/assets/images/5/5-17.jpg" alt="駅表示" /></p>

<p>次の電車はこれ。16:06発東北本線快速シティラビット福島行き。</p>

<p><img src="/assets/images/5/5-18.jpg" alt="701系" /></p>

<p>車両は701系列車。オールロングシートですが車窓は夜になり見えないので関係ありません。しかし、ちょっと早く行って席取っといてよかったです。発車5分前とかだともう席いっぱいでした。1時間半ほど乗り続けますから立ちっぱなしではキツい。</p>

<p><img src="/assets/images/5/5-19.jpg" alt="福島駅" /></p>

<p>17:20福島駅到着。ですが、乗ってきた電車がそのまま化けて新白河行きになります。どおりで乗り換え時間4分なわけだ。</p>

<p><img src="/assets/images/5/5-31.jpg" alt="新白河駅" /></p>

<p>19:20新白河駅到着。
ここでは乗り換え時間20分ほどあるので、改札を出てみます。</p>

<p><img src="/assets/images/5/5-20.jpg" alt="新白河駅" /></p>

<p>新幹線の駅なので大きいが、駅前はとくに何もなかったように思います。松尾芭蕉の像が立っていました。</p>

<p><img src="/assets/images/5/5-21.jpg" alt="キハ110" /></p>

<p>19:20発黒磯行きキハ110系。新白河から黒磯まではまさかの気動車。黒磯あたりで交直切り替わるからだとか。</p>

<p><img src="/assets/images/5/5-22.jpg" alt="黒磯駅" /></p>

<p>19:43黒磯駅到着。ここでもまた20分ほどあるので外に出ます。</p>

<p><img src="/assets/images/5/5-23.jpg" alt="黒磯駅" /></p>

<p><img src="/assets/images/5/5-24.jpg" alt="黒磯駅" /></p>

<p>この駅もまわりに何もありません…ホームには昔のサボを利用したモニュメントがありました。</p>

<p><img src="/assets/images/5/5-25.jpg" alt="205系" /></p>

<p>20:00発宇都宮行き205系。見たことのある顔の205系ですね。まさかここで国鉄時代の電車にあうとは…ですが、この番台はJRになってから製造されたものみたい。</p>

<p><img src="/assets/images/5/5-26.jpg" alt="宇都宮駅" /></p>

<p>20:53、宇都宮駅到着。気づけばもう9時。おなかがすきました。晩ごはんを食べねばと思い、ここで1本見逃し、せっかく宇都宮にきたので餃子を食べました。</p>

<p><img src="/assets/images/5/5-27.jpg" alt="晩ごはん" /></p>

<p>駅を出て2分ほどのところにある店で餃子とチャーハンをいただきました。宇都宮の餃子は野菜が多いのかな？餃子は好物なのでおいしかったです。しかし、店がもっと混んでいたら夕食にありつけなかったかもしれません。</p>

<p><img src="/assets/images/5/5-28.jpg" alt="E231系" /></p>

<p>21:35発上野行E231系。これに2時間、いすが硬い…</p>

<p><img src="/assets/images/5/5-29.jpg" alt="上野駅" /></p>

<p>23:21上野駅到着。やっと帰ってきました？いや違うけどね。</p>

<p><img src="/assets/images/5/5-30.jpg" alt="東海道本線" /></p>

<p>ここから東京駅に向かい、東海道本線の案内を見ると、最終の文字が見えました。
滞在先の最寄の川崎駅に着いたのは23:57。ホテル着いたら日が変わってました。</p>

<p>3日目はこれで終わり。4日目は東京あたりをうろうろしますが、続きは次回。</p>
:ET