I"<p><a href="/posts/nihonkai8/" target="_blank">前回</a> の続き。只見線の列車は終点の会津若松駅に到着。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Rknvb9LogUOUtvNJMHe_TK_q2LCuVw8N" alt="会津若松駅名標" /></p>

<!--more-->
<p>磐越西線と只見線が交わる駅で、磐越西線のほうは郡山から喜多方までは電化されています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=17_ITRe7FDQGBleqPVqtlDEcH3xbsNl0D" alt="タラコ" /></p>

<p>こちらは磐越西線の新津行き。首都圏が待機しています。このタラコともいわれる朱色のキハ40、西日本ではすべてこの色ですが東日本や北海道では復刻ということになるみたい。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1z3RuL_jXKPQdq4la2I-r7s-nzw_vEtiM" alt="会津若松駅舎" /></p>

<p>観光地の駅なので大きめの駅舎。前に立つ像は戊辰戦争で戦った白虎隊の像です。</p>

<h3 id="鶴ヶ城">鶴ヶ城</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1DI77vqKfQ4WFjPJhaVijz5kJCuECSpjM" alt="天守" /></p>

<p>バスに乗って最初に向かったのは鶴ヶ城。お城自体は中世に始まる会津藩の居城ですが、このお城が有名になったのは戊辰戦争のとき。幕末の藩主は松平容保、会津藩は旧幕府軍側でお城を中心に籠城戦となりましたが敗北。天守閣も明治7年に廃城となって取り壊されました。</p>

<p>現在の天守は昭和40年に外観復元されたもので、中は資料館のようになっています。</p>

<h3 id="会津若松市市役所">会津若松市市役所</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1R2cGwhgWXGp9VfjIiwkwZXOsrx-aSx2Y" alt="市役所本庁舎" /></p>

<p>バスの中からチラッと見えただけですが、会津若松市の市役所本庁舎。威厳のある戦前の建物です。</p>

<h3 id="七日町">七日町</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ipBHOb1nESJVHHMwFHcKDwWXIScVdxKY" alt="七日町駅" /></p>

<p>次にやってきたのは七日町。七日町駅は只見線と会津鉄道の列車が乗り入れる駅。</p>

<p>この駅からはじまる通りには、趣のある建物が多くありレトロな雰囲気を楽しめます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1T_J8l1AmQnRWtRQuEpSFqceEFWeOIaWG" alt="たねや" /></p>

<p>こちらは種屋。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=19ZzUuFh_jl5ijL8QLUbeGWhR5n75OsjL" alt="スポーツ" /></p>

<p>スポーツ用品店。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1N8y3oZP8Wke35nllFZ648S94GSKcxK1u" alt="漆器店" /></p>

<p>漆器店。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=13ePZgkIar-6mpUJp-bFaHyL4MBXiyFeS" alt="銀行建築" /></p>

<p>やはりもともと銀行でした。</p>

<p>会津若松の滞在時間は3時間ほど。もちろん全部見て回ることはできませんでした。こういう町はひとりよりも同行者がいた方が楽しいでしょうね。時間をかけて訪れてみたいところ。</p>

<h3 id="喜多方">喜多方</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1VSmyzmdK_yVwRxvE6z6gcL64fVX_IeQg" alt="喜多方駅" /></p>

<p>会津若松駅から磐越西線の電車に乗ってやってきたのは喜多方駅。この駅までは交流電化されています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1mCU2Iw-5WNC8Sa2xM7CPJeoCgPpZOofi" alt="喜多方ラーメン" /></p>

<p>わざわざ降りたのは夕食のため。ええ、有名な喜多方ラーメンってやつです。源来軒という店でいただきました。正しいしょうゆラーメンって感じでおいしかった。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1_-Pq_YabDl2Dkio1_0Hc-b7u4trXD9Zm" alt="新津行き" /></p>

<p>喜多方からは新津行きの気動車に乗って新潟を目指します。ここも眺めのいい路線ですが夜なので真っ暗…</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1oMEwpRJ2lbjFQ73PLo7avxP6B175QFCE" alt="キハ110" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=19Hjxqfrzo75aecnNYuDGcfwXYUllYOD2" alt="新津駅" /></p>

<p>新津に到着。車両は東日本ではよく見るキハ110でした。新津は信越本線、磐越西線、羽越本線が交わる要衝。その証拠に駅名標は4方向指しています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1_SPUzE2YJkXA6CjETuziEwAsANq987h1" alt="新潟駅" /></p>

<p>新津から明日は乗らない羽越本線の新津～新発田経由で新潟へ。長岡からかなり遠回りで新潟駅に到着しました。</p>

<p>4日目は羽越本線。</p>
:ET