I"#<p><a href="/posts/nihonkai20/" target="_blank">前回</a> の続き。龍飛のまちを歩きます。</p>

<h3 id="階段国道">階段国道</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1VVByNjb1TqKAS1imPKLl6IUWvp--29Uy" alt="R339" />
<!--more-->
龍飛岬で一番有名な観光スポットといえば階段国道339号線。こちら、国道なのになんと階段！もちろん車両は通行できません。いや、通行禁止の標識はありませんが物理的に不可能。</p>

<p>どうしてこんな不思議なことになっているのかというと、このあたりにバイパス道路をつくる計画があり、暫定でこの階段を国道指定したんだとか。</p>

<p>今は立派な道路があるのでそちらを国道にしそうなものですが、観光地として有名になってしまったのでそのままだそう。ちなみにR339は龍飛から津軽半島の西側へ抜けていく国道で、末端が階段なだけです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1fLfO7AgmqqhGxOXeC5yi_Bk9HLAKRxjL" alt="階段国道" /></p>

<p>ちなみにこの階段、362段あるらしく、下りはよいですが上りは…バスを降りる場所、乗る場所をしっかり考えましょう。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Ra5XrV2z9FmsA06taTRxaZmEwpxu3fjE" alt="路地" /></p>

<p>この路地のような部分も国道です。</p>

<h3 id="龍飛">龍飛</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=15ncmadx5mU_lcdZNDwvgsth5bL3J5rJV" alt="漁港" /></p>

<p>龍飛のまちは静かな港町。向かいにみえるのは帯島、橋でつながっているので徒歩で渡れます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1RkTJfL-ni8WpOKiu8nhZp9l94Xq6OPQy" alt="社" /></p>

<p>海の安全をお祈りするのでしょう、真っ赤な社があります。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1qozVj9RWOR76r2J3OelejCDvzrWrC7pC" alt="みなとまち" /></p>

<p>人がわいわいといるわけでもない静かな港、こういう場所で波の音を聴きながらぼーっと海を眺めるというのは贅沢な時間。</p>

<h4 id="奥谷旅館">奥谷旅館</h4>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1VFdOtD5UobWyAajXuYcdhxUYJ6ALOgSw" alt="奥谷旅館" /></p>

<p>こちらは太宰治が泊まったことで有名な奥谷旅館。現在は旅館ではなく「龍飛館」という観光案内所兼資料館となっています。</p>

<p>小説「津軽」にはもちろん登場します。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1YyqIwZhdC4huw3ynnOmtEIloek-Qgjli" alt="旅館の部屋" /></p>

<p>館内はいかにも昔の旅館。ここで見せていただいた龍飛の歴史を紹介するビデオ、なかなかわかりやすかったです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Q9p7LXN1cmFOmw46NpUpAHYM9DLIBYY8" alt="洞門" /></p>

<p>大正時代、龍飛のまちには三厩方面への道路はなく、海岸の岩づたいに歩いていたそうです。そこで、町はアワビで稼いだお金を使い、道路をつくりました。そのとき岩盤に開けられたのが「洞門」で、開通当時は13個あったそうです。現在も一部は利用されていますが、大半はこのように立ち入り禁止となっています。</p>

<p>詳しくは<a href="https://ameblo.jp/tappikankou/entry-11797357107.html" target="_blank">龍飛館のブログ</a> を読んでみてください。</p>

<h4 id="青函トンネル記念館へ">青函トンネル記念館へ</h4>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Rq8SFghgydz8q6cHqti_KHsBi0T00BV3" alt="津軽" /></p>

<p>海岸沿いには「津軽」の碑がたっていました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1kbDgm56I5XnLL1bhfazwXI1-nTQuz_am" alt="町を一望" /></p>

<p>バスがのぼっていった道を歩いて登ります。かなりの坂道ですが、景色は素晴らしい！</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1AiSQHscSX5yB0EcyjXni9LH1vbr818XU" alt="青函トンネル" /></p>

<p>そうそう、ちょうどこの下は青函トンネルが通っています。青函トンネル記念館というのもあり、トンネルの構造や歴史を知ることができます。</p>

<p>こちらからバスに乗り、三厩駅へ戻ります。</p>

<h3 id="三厩駅">三厩駅</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1UP2E88bEDtWREFbd9e8_BRHZJ6tgo0Xc" alt="入線" /></p>

<p>青森行きの列車が入線してきました。線路の先は海です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1BFY_HNjAhHRW6_M_1SjaWMtzqCXtnhVa" alt="駅名標" /></p>

<p>駅名標と絡めて。青空が気持ちいい！</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=11Z3WGjdZg8QJtwoyq0MPLKV6XxfgJ7bD" alt="青森行き" /></p>

<p>青森までの直通は1日1往復。レアなサボですといっても、三厩駅まで来る列車は1日5往復しかありません。</p>

<p>来年度は新型車両も来ますが、蟹田～三厩間は廃線にならないでほしいものです。</p>
:ET