I" <p>８月１１日、青春18きっぷを使い、日帰りで高松まで行ってきました。</p>

<p>今回の目的は</p>

<ul>
  <li>
    <p>うどんを食べる</p>
  </li>
  <li>
    <p>高松城へ行く</p>
  </li>
  <li>
    <p>ことでんのレトロ電車にのる</p>
  </li>
  <li>
    <p>レトロ駅舎を見る</p>

    <!--more-->
  </li>
</ul>

<h3 id="大阪から高松まで">大阪から高松まで</h3>

<p>なるべく長い時間滞在したかったので、始発で行きました。近鉄の始発で合わせると、大阪駅は6：25発の姫路行き快速。休日だったのでまさかの新快速がないという…快速は遅い。いや、新快速が速いだけかもしれない。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1u4y_VV096r2l17AkIqxkmc03ZRNdxtO4" alt="快速" /></p>

<p>でも座席はクロスシートで空いていたので、快適には行けました。</p>

<p>7：56に姫路到着。次は8：01の山陽本線岡山行き。これがひどい…4両しかないので通勤ラッシュ並みの混雑。18きっぷのシーズンなので、みんな考えることは同じだからこうなるみたい。結局岡山までで降りた人見たのは10人ぐらいだったような気がします。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=101fh81O1cqzEuxbXlMUIejOokIxpIOqp" alt="113系" /></p>

<p>車両は真っ黄色の113系でした。</p>

<p>立つこと約1時間半、9：29に岡山駅到着です。次は9：31発のマリンライナー17号高松行き。ここでやっと座れるかと思ったが…無理でした。立ちでも狭いくらいの混雑。瀬戸大橋渡るときの景色を見たかったのに、窓の日よけを上まで上げない人がいるせいでほぼ見えず。なかなか残念な結果となってしまいました。といってもメインは香川に着いてから。10：26、高松駅に到着です。</p>

<h3 id="レトロ電車">レトロ電車</h3>

<p>ことでんレトロ電車の高松築港駅出発は10：35なので、急がなくてはなりません。高松駅から高松築港駅までは歩いて5分ほど。何とか間に合い、横の踏切で待ちます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1nVGiKCIvuVgRKmQU6MncDN0y7JTGNFvS" alt="レトロ電車" /></p>

<p>3両つなげて高松築港側から120号ー500号ー23号（写真では3両全部見えませんが…）。第一印象、かわいい。”琴平”の文字がなんとも言えない良さ。</p>

<p>レトロ電車は大正～昭和初期に製造された電車で、現在はイベント列車として月一回走っています。通常ダイヤに追加という形なので、特別料金はいりません。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ckzfw3SKOLTAQxquCXL2VR7Rl_lqgk0m" alt="120号" /></p>

<p>こちらは1000形120号。ことでん開業時に新造された電車で、大正15年（1926年）製造。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1NytAKk0M5ddx88FEsmN5GWRo4IOFdS2L" alt="500号" /></p>

<p>5000形500号。上の1000形の増備で昭和3年（1928年）に製造されました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1GTLhOAdPTxB3WqEqkMCSWwSfm_JMdli1" alt="23号" /></p>

<p>20形23号。大阪鉄道（現在の近鉄南大阪線）で走っていた電車。大正14年（1925年）製造。まさかの元近鉄車。レトロ電車を見たかったのはこれがいたからでもあります。</p>

<p>詳しくはことでんホームページの<a href="http://www.kotoden.co.jp/publichtm/kotoden/gallery/date/date.html" target="_blank">車両図鑑</a> をみてください。</p>

<p>現在4両あるレトロ電車ですが、2021年での引退、廃車が決まっています。100年近く前の車両なので、維持も大変だと思います。むしろよく今まで持ったものと思います。ということで、見たい方はお早めに。</p>

<p>電車の話はいったんここで終わり。レトロ電車にはまた後で乗車します。</p>

<h3 id="高松城跡">高松城跡</h3>

<p>今回の目的である高松城に行きます。高松城跡は、現在は玉藻公園という公園になっています。入園料は大人200円。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1AIwkQbJCsl0xTWAJZLvHeybPxjwsyUR8" alt="入口" /></p>

<p>先ほどの電車の後ろに写っていた石垣はこのお城のものです。というわけで、玉藻公園は高松築港駅のすぐそばにあります。高松城は、天正16年（1588年）に生駒親正という人により築城されました。豊臣の時代です。その後、江戸時代になり1642年、水戸徳川家関連の松平頼重が讃岐の藩主となりました。明治時代には軍が入り、天守が解体されるなどありましたが、その後また松平家に払い下げられ、披雲閣が別邸として建てられました。空襲で門が焼かれるなどありましたが、櫓や石垣などが残っており現在は国の史跡となっています。</p>

<p>中を見ていきましょう。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1nFUTT6ohXs3W9y1LujirkUPRGUQP257_" alt="鞘橋" /></p>

<p>こちらは鞘橋という橋。天守に続く唯一の橋で、これを落とすと天守には船がないと近づけません。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1EVPdSd2JkKsdMNHshQ3uN7ZF6SbOz7ED" alt="天守台より" /></p>

<p>天守跡にのぼってみますと、瀬戸内海が見えます。海のそばに建てられたお城なので、眺めは抜群！堀の水も海から引いているので、よどんでいません。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=19TwUO53zEWZ3DMXy9l638NgRpaPp03qa" alt="鞘橋" /></p>

<p>こちらは先ほどの鞘橋が見えます。奥に写っているのが高松築港駅のホームです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1HIRcHsvDnpHx_gT4PJRwYvO0FAaxKsPC" alt="天守台" /></p>

<p>天守台から降りて披雲閣の方へ。そこから見た天守台です。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Q3nqhWVppfia5pOnyu8bwvincxeRgsQG" alt="艮櫓" /></p>

<p>艮櫓。重要文化財だそうです。入ってきたところのちょうど対角にあります。こちらが江戸時代の大手になるそうです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1cUBvJZSV4BrIQ-eCeMLTScfvKYM-R13J" alt="披雲閣" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1weXxoNrc5oet4RzuKMRZGcZHCwIGjFTf" alt="披雲閣" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1hYyLN_CDZicexq4EOYfmKkS4XplLEZnh" alt="披雲閣" /></p>

<p>披雲閣は中に入ることができたので、入ってみました。中には蘇鉄の間というものもあり、そこから見える植えられた蘇鉄がきれいです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1FM7wVFJ_Dn456UxQOjcpHQUGdt1PDGBc" alt="披雲閣" /></p>

<p>また、披雲閣の庭園は名勝に指定されています。近代の日本建築もよいものです。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=10k50R8ytiCPS5KhQImMk7tTtMo7yDxij" alt="月見櫓" /></p>

<p>最後は月見櫓。海沿いのいちばん眺めがいいところにあります。到着を見るために使われていたみたいです。この櫓は中に入れます。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=11gbohKj5qGEf9qN_9tUgVH7RclPy76m_" alt="櫓より" /></p>

<p>披雲閣が見えます。上からみると、大きな建物。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1RadhW6x1rkZH4rMaCnlQP46L5dA_uZIr" alt="櫓より" /></p>

<p>海沿いなので櫓の窓から一枚。風も気持ちよく癒される景色。</p>

<p>1時間しかなかったので駆け足で見て回ったけど、もうちょっと見てたかった。思っていたよりも見どころが多くあるお城でした。</p>

<p>Part2へ続く。</p>
:ET