I"9<p><a href="/posts/kyushu3/" target="_blank">前回</a> の続き。旅の2日目は宮崎駅から日南線沿線をめぐります。</p>

<h3 id="青島駅へ">青島駅へ</h3>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1jpY_L2nM_xjoKKnwTiLnpUkoILGQSIja" alt="宮崎駅" />
<!--more-->
日南線は南宮崎駅と鹿児島県の志布志駅を結ぶローカル線。一部列車は宮崎駅発着。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1bKjsVvFcdFijB-p7NxGXbU16CFW7XDtz" alt="サボ" /></p>

<p>今回乗車したのは青島行の列車。8時頃宮崎駅を出る列車なので、観光にもよさそう。あ、車両はもちろんキハ40気動車。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=16kYRiVFRsZtbYL8EITCY70FFrfJmAidy" alt="駅名標" /></p>

<p>1時間もしないうちに青島駅へ到着。鳥居と波が描かれています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Fm2KKZa6tu71VQaaNE63-Z2oO44oeIYJ" alt="駅舎" /></p>

<p>駅舎は最近改装したそうで、明るい青がさわやかな雰囲気。</p>

<h3 id="青島神社">青島神社</h3>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1vmEPbBe2H_yKDzMfRePFpYu-axzlxzNS" alt="青島" /></p>

<p>駅から歩いて10分程、島が見えてきました。橋の向こうにあるのが青島。「あおしま」と読みます。チンタオではありません。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1LFtj5-9DJPJivzOUzi-IAEUO-MpusWXL" alt="鳥居" /></p>

<p>そして島の海岸沿いには鳥居があります。この鳥居は青島神社の鳥居。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Of_93LIatR45E0CzBLKmuqhittvx28NN" alt="青島神社" /></p>

<p>青島神社は古事記にある海幸彦・山幸彦の神話に関する神社で、山幸彦と豊玉姫命、塩筒大神が祭られています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1A2HMJCcI39n63Th5w2Ie0NSjsGztvt47" alt="本殿" /></p>

<p>本殿というべきでしょうか。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ougEifSbVWp_PPQaZdb4Z7f91x5bDxMx" alt="祈りの道" /></p>

<p>本殿の左手には元宮へ続く道があります。入るとすぐ、たくさんの絵馬があり、祈りの道と呼ばれています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1LcXQ-CKGQDu0_addhKN71kl3YGaFuQhI" alt="元宮" /></p>

<p>少しあると見えてくる社が元宮。弥生時代にお祈りをささげていた跡も見つかっている場所。南国の植物が周りに茂っており、パワースポットというのもうなずけるほど、不思議な感じのするところでした。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1gLTyIX4WlBKwVQGeGDXq8pc9TqHW2lH9" alt="巫女さんと" /></p>

<p>学術的にも貴重な植生だそう。ちょうど巫女さんが掃除されていました。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1agTgi_vI5yLrgKXb2do_EFmPDkfD_Kea" alt="狛犬？" /></p>

<p>門付近の狛犬？ではないですね。海を見つめています。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1aN3cXE_K1Zeo_TVAZa1Ouf4i27iV6eXa" alt="石垣" /></p>

<p>石垣をつくっている石も少し変わったもの。</p>

<h3 id="鬼の洗濯板">鬼の洗濯板</h3>

<p><img src="https://drive.google.com/uc?export=view&amp;id=12niyZDeJDVfCDfdtn2KPa4DZtQzF2PR5" alt="鬼の洗濯板" /></p>

<p>神社を出て海岸線をあるいていると、このように変わった地形がみられます。鬼の洗濯板と呼ばれているもので、干潮の時であればもっとギザギザした岩を見ることができます。この地形は硬い岩石のみが波にあらわれず残ったためできたもので、青島のまわりを取り囲むように存在するほか、これより南の海岸沿いにもあります。また、Google Mapsの航空写真でみると、洗濯板というのがよくわかります。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1pX5n-yv3KKZmZaLkTAc0tJZ1O0S90vT5" alt="岩" /></p>

<p>島へ渡る橋のたもとから。変わった形の岩が並んでいます。この穴ぼこは空気のあとでしょうか？</p>

<p>素晴らしい自然と神話の力を感じられるところでした。滞在時間1時間というのは、見るだけではちょうどといえます。駅へ続く道にはお店も多くあったので、観光シーズンはたくさんの方が訪れるのだと思います。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1XS3GHgAxxKGeLD1fOuFxJz9neNmPBhou" alt="改札口" /></p>

<p>駅に戻ってきました。改札口からはシュロの木が見えて南国感漂います。</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ht8BIfodYPBkcldUkHtelfNxJk2GIfwJ" alt="キハ40" /></p>

<p>志布志方面の列車がやってきました。こちらに乗車し志布志を目指します。</p>

:ET